; Custom campaign script generated by Romans Campaign Map Editor

campaign		Alexander
playable
	romans_julii
	romans_brutii
	romans_scipii
	romans_senate
	macedon
	egypt
	seleucid
	carthage
	parthia
	pontus
	gauls
	britons
	armenia
	dacia
	greek_cities
	numidia
	scythia
	spain
end
unlockable
end
nonplayable
	slave
end


start_date	-559 summer
end_date	-400 summer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

resource	copper,	121, 98
resource	copper,	103, 110
resource	copper,	99, 112
resource	copper,	91, 118
resource	copper,	80, 113
resource	copper,	75, 150
resource	copper,	5, 204
resource	copper,	26, 198
resource	copper,	77, 185
resource	copper,	124, 151
resource	copper,	102, 167
resource	copper,	93, 53
resource	silver,	150, 57
resource	silver,	129, 78
resource	silver,	245, 39
resource	silver,	230, 63
resource	silver,	248, 82
resource	silver,	207, 94
resource	silver,	189, 120
resource	silver,	212, 125
resource	silver,	198, 133
resource	silver,	81, 201
resource	silver,	46, 169
resource	silver,	186, 188
resource	gold,	235, 81
resource	gold,	163, 73
resource	gold,	114, 157
resource	gold,	112, 184
resource	gold,	132, 164
resource	gold,	143, 171
resource	gold,	152, 171
resource	gold,	105, 167
resource	gold,	145, 196
resource	gold,	29, 201
resource	iron,	151, 83
resource	iron,	117, 88
resource	iron,	130, 82
resource	iron,	102, 47
resource	iron,	87, 45
resource	iron,	102, 103
resource	iron,	237, 37
resource	iron,	242, 66
resource	iron,	217, 104
resource	iron,	214, 134
resource	iron,	73, 167
resource	iron,	210, 148
resource	iron,	10, 200
resource	timber,	200, 140
resource	timber,	205, 79
resource	timber,	153, 11
resource	timber,	90, 81
resource	timber,	80, 79
resource	timber,	90, 98
resource	timber,	87, 119
resource	timber,	80, 140
resource	timber,	83, 148
resource	timber,	51, 123
resource	timber,	57, 134
resource	timber,	55, 112
resource	timber,	34, 135
resource	timber,	51, 147
resource	timber,	86, 165
resource	timber,	83, 152
resource	timber,	141, 176
resource	timber,	132, 203
resource	timber,	28, 189
resource	timber,	15, 188
resource	timber,	11, 150
resource	timber,	13, 133
resource	silk,	60, 165
resource	silk,	70, 151
resource	silk,	77, 163
resource	silk,	56, 149
resource	silk,	292, 83
resource	silk,	245, 99
resource	silk,	247, 71
resource	pottery,	123, 85
resource	pottery,	109, 94
resource	pottery,	92, 75
resource	pottery,	157, 13
resource	pottery,	242, 35
resource	pottery,	222, 72
resource	pottery,	187, 93
resource	pottery,	85, 61
resource	pottery,	164, 59
resource	olive_oil,	22, 139
resource	olive_oil,	14, 131
resource	olive_oil,	40, 117
resource	olive_oil,	58, 102
resource	olive_oil,	62, 85
resource	olive_oil,	34, 92
resource	olive_oil,	68, 74
resource	olive_oil,	71, 61
resource	olive_oil,	110, 119
resource	olive_oil,	103, 54
resource	olive_oil,	86, 74
resource	olive_oil,	75, 93
resource	olive_oil,	104, 75
resource	olive_oil,	114, 87
resource	olive_oil,	98, 99
resource	olive_oil,	86, 113
resource	olive_oil,	112, 110
resource	olive_oil,	126, 100
resource	olive_oil,	151, 84
resource	olive_oil,	172, 57
resource	olive_oil,	149, 8
resource	olive_oil,	183, 5
resource	olive_oil,	243, 54
resource	olive_oil,	279, 46
resource	olive_oil,	233, 73
resource	olive_oil,	212, 89
resource	olive_oil,	224, 113
resource	olive_oil,	211, 131
resource	olive_oil,	201, 152
resource	olive_oil,	289, 155
resource	olive_oil,	134, 173
resource	olive_oil,	110, 162
resource	olive_oil,	86, 137
resource	wild_animals,	179, 174
resource	wild_animals,	304, 61
resource	wild_animals,	301, 113
resource	wild_animals,	139, 205
resource	wild_animals,	76, 199
resource	wild_animals,	35, 204
resource	wild_animals,	63, 178
resource	hides,	39, 133
resource	hides,	115, 181
resource	hides,	232, 179
resource	hides,	213, 195
resource	hides,	292, 82
resource	hides,	25, 166
resource	hides,	50, 153
resource	hides,	94, 181
resource	hides,	288, 141
resource	wine,	186, 98
resource	wine,	116, 152
resource	wine,	173, 167
resource	wine,	219, 99
resource	wine,	216, 52
resource	wine,	195, 116
resource	wine,	117, 140
resource	wine,	170, 59
resource	wine,	122, 116
resource	wine,	149, 158
resource	wine,	289, 40
resource	wine,	217, 16
resource	wine,	125, 15
resource	wine,	175, 5
resource	wine,	208, 76
resource	incense,	136, 171
resource	incense,	219, 99
resource	incense,	12, 172
resource	incense,	88, 125
resource	incense,	86, 137
resource	incense,	72, 125
resource	incense,	85, 111
resource	incense,	65, 60
resource	incense,	69, 67
resource	incense,	127, 85
resource	incense,	128, 90
resource	incense,	89, 161
resource	incense,	243, 135
resource	incense,	258, 148
resource	incense,	235, 108
resource	incense,	229, 84
resource	incense,	195, 209
resource	incense,	215, 148
resource	incense,	91, 175
resource	incense,	134, 96
resource	incense,	239, 99
resource	incense,	168, 169
resource	incense,	198, 161
resource	incense,	262, 171
resource	marble, 95, 132
resource	lead, 113, 142
resource	lead, 123, 152
resource	lead, 97, 53

faction	romans_julii, comfortable caesar
denari	5000
settlement
{
	level large_town
	region Oneia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Megaris

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Achaia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Lakonike

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Atreus, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 70, , x 96, y 79 
traits GoodCommander 2, NaturalMilitarySkill 1, GoodDefender 1, PoliticsSkill 3, GoodAdministrator 2, Austere 1
ancillaries aged_retainer
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0

character	Agamemnon, named character, heir, command 0, influence 0, management 0, subterfuge 0, age 43, , x 79, y 88 
traits GoodCommander 1, PoliticsSkill 2, GoodAdministrator 3, Energetic 2
ancillaries freeman_clerk 
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0

character	Menelaos, named character, command 0, influence 0, management 0, subterfuge 0, age 38, , x 111, y 86 
traits NaturalMilitarySkill 3, GoodAttacker 1, Energetic 1
ancillaries drillmaster
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman city militia				exp 0 armour 0 weapon_lvl 0
unit		roman city militia				exp 0 armour 0 weapon_lvl 0

character	Orestes, named character, command 0, influence 0, management 0, subterfuge 0, age 19, , x 86, y 59 
traits NaturalMilitarySkill 3, GoodAttacker 1, Energetic 1
ancillaries drillmaster
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman city militia				exp 0 armour 0 weapon_lvl 0
unit		roman city militia				exp 0 armour 0 weapon_lvl 0

character	Nikostratos, named character, command 0, influence 0, management 0, subterfuge 0, age 16, , x 96, y 80 
traits NaturalMilitarySkill 3, GoodAttacker 1, Energetic 1
ancillaries drillmaster
army
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman triarii				exp 1 armour 0 weapon_lvl 0
unit		roman archer				exp 1 armour 0 weapon_lvl 0

character	Apisaon, diplomat, command 0, influence 0, management 0, subterfuge 0, age 29, , x 105, y 86 
traits GoodDiplomat  3

character	Blaniros, spy, command 0, influence 0, management 0, subterfuge 0, age 29, , x 110, y 89 
traits GoodSpy 4

character_record		Airope, 	female, command 0, influence 0, management 0, subterfuge 0, age 68, alive, never_a_leader
character_record		Klytaimnestra, 	female, command 0, influence 0, management 0, subterfuge 0, age 40, alive, never_a_leader
character_record		Helene, 	female, command 0, influence 0, management 0, subterfuge 0, age 33, alive, never_a_leader
character_record		Iphigeneia, 	female, command 0, influence 0, management 0, subterfuge 0, age 17, alive, never_a_leader
character_record		Elektra, 	female, command 0, influence 0, management 0, subterfuge 0, age 16, alive, never_a_leader
character_record		Chrysothemis, 	female, command 0, influence 0, management 0, subterfuge 0, age 15, alive, never_a_leader
character_record		Pleisthenes, 	male, command 0, influence 0, management 0, subterfuge 0, age 12, alive, never_a_leader
character_record		Hermione, 	female, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader

relative 	Atreus, 	Airope,		Agamemnon,	Menelaos,	end
relative 	Agamemnon, 	Klytaimnestra,		Orestes,	Iphigeneia,	Elektra,	Chrysothemis,	end
relative 	Menelaos, 	Helene,		Nikostratos,	Pleisthenes,	Hermione,	end

faction	romans_brutii, balanced stalin
denari	5000
settlement
{
	level large_town
	region Messenia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_brutii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Triphylia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_brutii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Neleus, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 52, , x 66, y 57 
traits GoodCommander 1, NaturalMilitarySkill 1, GoodAttacker 1, PoliticsSkill 2, Intelligent 1
ancillaries drillmaster
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman velite				exp 1 armour 0 weapon_lvl 0

character	Antilochos, named character, heir, command 0, influence 0, management 0, subterfuge 0, age 25, , x 72, y 67 
traits GoodCommander 1, PoliticsSkill 2, Rabblerouser 2, GoodAdministrator 2
ancillaries quartermaster
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman velite				exp 0 armour 0 weapon_lvl 0

character	Thrasymedes, named character, command 0, influence 0, management 0, subterfuge 0, age 24, , x 64, y 61 
traits GoodCommander 1, NaturalMilitarySkill 2, PoliticsSkill 1, Intelligent 2
ancillaries doctor
army
unit		roman generals guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		roman light cavalry				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 0 armour 0 weapon_lvl 0
unit		roman hastati				exp 0 armour 0 weapon_lvl 0
unit		roman velite				exp 0 armour 0 weapon_lvl 0

character	Axylos, spy, command 0, influence 0, management 0, subterfuge 0, age 23, , x 67, y 67 
traits GoodSpy 4

character	Charopos, diplomat, command 0, influence 0, management 0, subterfuge 0, age 23, , x 75, y 59 
traits GoodDiplomat 3

; x 72, y 65 

character_record		Anaxibia, 	female, command 0, influence 0, management 0, subterfuge 0, age 50, alive, never_a_leader
character_record		Polykaste, 	female, command 0, influence 0, management 0, subterfuge 0, age 22, alive, never_a_leader
character_record		Pisidike, 	female, command 0, influence 0, management 0, subterfuge 0, age 18, alive, never_a_leader
;character_record		Peisistratos, 	male, command 0, influence 0, management 0, subterfuge 0, age 15, alive, never_a_leader
;character_record		Echephron, 	male, command 0, influence 0, management 0, subterfuge 0, age 13, alive, never_a_leader

relative 	Neleus, 	Anaxibia,		Antilochos,	Thrasymedes,	Polykaste,	Pisidike,	end

faction	romans_scipii, bureaucrat napoleon
denari	5000
settlement
{
	level large_town
	region Phthia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Magnesia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Peleus, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 54, , x 97, y 111 
traits GoodCommander 2, PoliticsSkill 2, GoodAdministrator 2, Austere 1, GoodInfantryGeneral 1
ancillaries aged_retainer
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 2 armour 0 weapon_lvl 0

character	Achilleus, named character, heir, command 0, influence 0, management 0, subterfuge 0, age 24, , x 104, y 122 
traits GoodCommander 1, NaturalMilitarySkill 3, PoliticsSkill 1, GoodRiskyAttacker 1
ancillaries drillmaster
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0

character	Patroklos, named character, command 0, influence 0, management 0, subterfuge 0, age 23, , x 101, y 123 
traits NaturalMilitarySkill 1, PoliticsSkill 1, Intelligent 1, Generous 1
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 2 armour 0 weapon_lvl 0
unit		roman archer				exp 2 armour 0 weapon_lvl 0
unit		roman velite				exp 0 armour 0 weapon_lvl 0

character	Amphiaraos, diplomat, command 0, influence 0, management 0, subterfuge 0, age 26, , x 97, y 114 
traits GoodDiplomat 2

character	Dryas, spy, command 0, influence 0, management 0, subterfuge 0, age 20, , x 101, y 112 
traits GoodSpy 3

; x 94, y 111 

character_record		Thetis, 	female, command 0, influence 0, management 0, subterfuge 0, age 52, alive, never_a_leader
character_record		Polydore, 	female, command 0, influence 0, management 0, subterfuge 0, age 20, alive, never_a_leader
character_record		Polymele, 	female, command 0, influence 0, management 0, subterfuge 0, age 18, alive, never_a_leader

relative 	Peleus, 	Thetis,		Achilleus,	Patroklos,	Polydore,	Polymele,	end


faction	romans_senate, comfortable napoleon
denari	5000
settlement
{
	level city
	region Argolis

	year_founded 0
	population 5000
	settlement_tax 51
	plan_set default_set
	faction_creator romans_senate
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level city
	region Akte

	year_founded 0
	population 4200
	settlement_tax 51
	plan_set default_set
	faction_creator romans_senate
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Diomedes, named character, leader, age 40, , x 94, y 75 
traits GoodCommander 1 , PoliticsSkill 2 , GoodAdministrator 2 , Austere 1 
ancillaries doctor
army
unit		roman generals guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		roman hastati				exp 3 armour 1 weapon_lvl 0
unit		roman hastati				exp 3 armour 1 weapon_lvl 0
unit		roman princeps				exp 3 armour 1 weapon_lvl 0
unit		roman princeps				exp 3 armour 1 weapon_lvl 0
unit		roman velite				exp 3 armour 1 weapon_lvl 0
unit		roman velite				exp 3 armour 1 weapon_lvl 0
unit		roman triarii				exp 3 armour 1 weapon_lvl 0

character	DiomedesII, named character, heir, age 20, , x 112, y 72 
traits GoodCommander 2 , NaturalMilitarySkill 2 , PoliticsSkill 1 , GoodAdministrator 1 , Intelligent 1 
ancillaries bodyguard
army
unit		roman generals guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		roman triarii				exp 3 armour 1 weapon_lvl 0
unit		roman velite				exp 3 armour 1 weapon_lvl 0
unit		roman hastati				exp 3 armour 1 weapon_lvl 0

character	Eussoros, diplomat, command 0, influence 0, management 0, subterfuge 0, age 24, , x 93, y 74 
traits GoodDiplomat 5 

character	Iamenos, spy, command 0, influence 0, management 0, subterfuge 0, age 20, , x 92, y 74 
traits GoodSpy 3

character_record		Amphinomos, 	male, command 0, influence 0, management 0, subterfuge 0, age 15, alive, never_a_leader
character_record		Aigialeia, 	female, command 0, influence 0, management 0, subterfuge 0, age 38, alive, never_a_leader

relative 	Diomedes,	Aigialeia,	DiomedesII,	Amphinomos,	end

faction macedon, fortified caesar
denari	5000
settlement
{
	level large_town
	region Ithake

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type port_buildings port
	}
}
settlement
{
	level town
	region Kephallenia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type port_buildings port
	}
}

character	Odysseus, named character, leader, age 50, , x 41, y 88 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodRiskyAttacker 2 , PublicFaith 1 , GoodAdministrator 1 , Intelligent 1 
ancillaries shieldbearer
army
unit		greek general's guard cavalry early				exp 2 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 1 armour 0 weapon_lvl 0
unit		greek heavy cavalry				exp 1 armour 0 weapon_lvl 0
unit		greek heavy cavalry				exp 1 armour 0 weapon_lvl 0
unit		greek light lancer				exp 0 armour 0 weapon_lvl 0

character	Telemachos, named character, heir, age 32, , x 35, y 95 
traits GoodCommander 1 , NaturalMilitarySkill 2 , PublicFaith 1 , MathematicsSkill 1 , Intelligent 1 , Generous 1 
ancillaries actor
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek light lancer				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0

character	Kaletor, diplomat, age 20, , x 48, y 100 
traits GoodDiplomat 3 
ancillaries wine_steward

character	Machaon, spy, age 20, , x 51, y 96 
traits GoodSpy 2 
ancillaries dancer

character	Moliones, admiral, age 20, , x 34, y 96 
army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0

character_record		Akousilaos, 	male, command 0, influence 0, management 0, subterfuge 0, age 14, alive, never_a_leader
character_record		Penelope, 	female, command 0, influence 0, management 0, subterfuge 0, age 50, alive, never_a_leader

relative 	Odysseus, 	Penelope,		Telemachos,	Akousilaos,	end

faction	egypt, religious caesar
denari	5000
settlement
{
	level large_town
	region Salamis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type port_buildings port
	}
}
settlement
{
	level town
	region Aigina

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type port_buildings port
	}
}

character	Telamon, named character, leader, command 0, influence 0, management 0, subterfuge 0, age 55, , x 116, y 83 
traits GoodCommander 1, NaturalMilitarySkill 1, PublicFaith 2, MathematicsSkill 2
ancillaries librarian, master_embalmer
army
unit		egyptian general's bodyguard early				exp 1 armour 0 weapon_lvl 0
unit		egyptian chariot archer				exp 1 armour 0 weapon_lvl 0
unit		egyptian chariot archer				exp 1 armour 0 weapon_lvl 0
unit		egyptian nubian spearmen				exp 0 armour 0 weapon_lvl 0
unit		egyptian nubian spearmen				exp 0 armour 0 weapon_lvl 0
unit		egyptian archer				exp 0 armour 0 weapon_lvl 0
unit		egyptian archer				exp 0 armour 0 weapon_lvl 0
unit		egyptian peasant				exp 0 armour 0 weapon_lvl 0

character	Aias, named character, heir, command 0, influence 0, management 0, subterfuge 0, age 24, , x 115, y 78
traits StrategicSkill 2, NaturalMilitarySkill 1, PublicFaith 3
ancillaries magician
army
unit		egyptian general's bodyguard early				exp 1 armour 0 weapon_lvl 0
unit		egyptian nubian spearmen				exp 0 armour 0 weapon_lvl 0
unit		egyptian archer				exp 0 armour 0 weapon_lvl 0
unit		egyptian peasant				exp 0 armour 0 weapon_lvl 0

character	Teukros, named character, command 0, influence 0, management 0, subterfuge 0, age 22, , x 117, y 79 
traits GoodCommander 1, PublicFaith 2, MathematicsSkill 3, Embezzler 1
ancillaries mathematician
army
unit		egyptian general's bodyguard early				exp 1 armour 0 weapon_lvl 0
unit		egyptian nubian spearmen				exp 0 armour 0 weapon_lvl 0
unit		egyptian archer				exp 0 armour 0 weapon_lvl 0
unit		egyptian archer				exp 0 armour 0 weapon_lvl 0
unit		egyptian nubian spearmen				exp 0 armour 0 weapon_lvl 0

character	Ophelestes, diplomat, command 0, influence 0, management 0, subterfuge 0, age 20, , x 114, y 85 
traits GoodDiplomat 2

character	Hippothoos, spy, command 0, influence 0, management 0, subterfuge 0, age 20, , x 116, y 87 
traits GoodSpy 3
ancillaries poisoner

character	Ormenos, admiral, age 29, , x 115, y 81 
army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0

character_record		Periboia, 	female, command 0, influence 0, management 0, subterfuge 0, age 55, alive, never_a_leader

relative 	Telamon, 	Periboia,		Aias,	Teukros,	end

faction seleucid, balanced stalin
denari	5000
settlement
{
	level large_town
	region Hestiaiotis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Perrhaibia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Asklepios, named character, leader, age 70, , x 82, y 136 
traits GoodCommander 2 , NaturalMilitarySkill 1 , PublicFaith 2 , GoodAdministrator 2 
ancillaries heroic_saviour
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		greek cavalry				exp 1 armour 0 weapon_lvl 0
unit		greek cavalry				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

character	Machaon, named character, heir, age 33, , x 75, y 131 
traits Aesthetic 2 , GoodAdministrator 2 , Intelligent 3 , Embezzler 1 
ancillaries exotic_slave, biographer
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		greek cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek cavalry				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

character	Podaleirios, named character, age 24, , x 68, y 129 
traits GoodAdministrator 2 , Intelligent 1 
ancillaries desert_scout
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek peasant				exp 0 armour 0 weapon_lvl 0

character	Nireus, spy, age 20, , x 92, y 131 
traits GoodSpy 2 

character	Pyrasos, diplomat, age 20, , x 78, y 121 
traits GoodDiplomat 3 

character_record		Epione, 	female, command 0, influence 0, management 0, subterfuge 0, age 68, alive, never_a_leader
character_record		Antikleia, 	female, command 0, influence 0, management 0, subterfuge 0, age 28, alive, never_a_leader
character_record		Alexanor, 	male, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader

relative 	Asklepios, 	Epione,		Machaon,	Podaleirios,	end
relative 	Machaon, 	Antikleia,		Alexanor,	end

faction carthage, balanced smith
denari	5000
settlement
{
	level city
	region Ida

	year_founded 0
	population 4200
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Lyssos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Melos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Eteokrete

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Idomeneus, named character, leader, age 38, , x 149, y 13 
traits GoodCommander 2 , GoodDefender 1 , PublicFaith 1 , GoodAdministrator 2 , GoodTrader 1 
ancillaries spymaster
army
unit		carthaginian general's cavalry early				exp 1 armour 0 weapon_lvl 0
unit		carthaginian cavalry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian elephant forest				exp 0 armour 0 weapon_lvl 0
unit		carthaginian infantry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian infantry				exp 0 armour 0 weapon_lvl 0
unit		merc balearic slingers				exp 2 armour 0 weapon_lvl 0
unit		merc numidian cavalry				exp 1 armour 0 weapon_lvl 0

character	Orsilochos, named character, heir, age 19, , x 167, y 11 
traits NaturalMilitarySkill 3 , GoodDefender 1 , Intelligent 1 , Energetic 1 , GoodAmbusher 2 
ancillaries Herald
army
unit		carthaginian general's cavalry early				exp 1 armour 0 weapon_lvl 0
unit		carthaginian city militia				exp 1 armour 0 weapon_lvl 0
unit		carthaginian city militia				exp 1 armour 0 weapon_lvl 0
unit		merc numidian cavalry				exp 1 armour 0 weapon_lvl 0

character	Teiresias, general, age 41, , x 172, y 8 
army
unit		carthaginian infantry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian cavalry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian city militia				exp 0 armour 0 weapon_lvl 0

character	Tlepolemos, general, age 23, , x 161, y 10 
army
unit		carthaginian peltast				exp 0 armour 0 weapon_lvl 0
unit		carthaginian city militia				exp 0 armour 0 weapon_lvl 0
unit		carthaginian city militia				exp 0 armour 0 weapon_lvl 0

character	Halitherses, general, age 22, , x 154, y 4 
army
unit		merc balearic slingers				exp 2 armour 0 weapon_lvl 0
unit		merc balearic slingers				exp 2 armour 0 weapon_lvl 0
unit		carthaginian city militia				exp 0 armour 0 weapon_lvl 0

character	Euphetes, spy, age 27, , x 156, y 13 
traits GoodSpy 4 
ancillaries courtesan

character	Eperitos, diplomat, age 47, , x 142, y 49 
traits GoodDiplomat 2 

character	Kaletor, admiral, age 25, , x 161, y 14 
army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0
unit		naval biremes				exp 0 armour 0 weapon_lvl 0

character	Laios, admiral, age 28, , x 142, y 51 
army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0

character_record		Meda, 	female, command 0, influence 0, management 0, subterfuge 0, age 36, alive, never_a_leader

relative 	Idomeneus, 	Meda,		Orsilochos,	end

faction parthia, balanced genghis
denari	5000
settlement
{
	level large_town
	region Kadmeia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Minya

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Thersandros, named character, leader, age 40, , x 101, y 97 
traits GoodCommander 2 , NaturalMilitarySkill 1 , PublicFaith 1 , GoodAdministrator 2 , Austere 1 
ancillaries foodtaster
army
unit		east generals cavalry early				exp 1 armour 0 weapon_lvl 0
unit		east heavy cataphract				exp 0 armour 0 weapon_lvl 0
unit		east heavy cataphract				exp 0 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0

character	Teisamenos, named character, heir, age 20, , x 114, y 97 
traits NaturalMilitarySkill 2 , PublicFaith 1 , GoodAdministrator 1 , GoodCavalryGeneral 2 
ancillaries galloper
army
unit		east generals cavalry early				exp 1 armour 0 weapon_lvl 0
unit		east slinger				exp 0 armour 0 weapon_lvl 0
unit		east slinger				exp 0 armour 0 weapon_lvl 0

character	Klonios, admiral, age 20, , x 114, y 100 
army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0

character	Katreus, diplomat, age 20, , x 114, y 91 
traits GoodDiplomat 3 

character	Orion, spy, age 20, , x 118, y 96 
traits GoodSpy 2 
ancillaries dancer

character_record		Demonassa, 	female, command 0, influence 0, management 0, subterfuge 0, age 38, alive, never_a_leader

relative 	Thersandros, 	Demonassa,		Teisamenos,	end

faction pontus, trader napoleon
denari	5000
settlement
{
	level large_town
	region Rhodos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator pontus
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Karpathos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator pontus
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Tlepolemos, named character, leader, age 40, , x 242, y 40 
traits GoodCommander 2 , PublicFaith 1 , Intelligent 2 
ancillaries aged_retainer, chief_eunuch
army
unit		east generals cavalry early				exp 1 armour 0 weapon_lvl 0
unit		east heavy cavalry				exp 0 armour 0 weapon_lvl 0
unit		east cavalry				exp 0 armour 0 weapon_lvl 0
unit		east infantry				exp 0 armour 0 weapon_lvl 0
unit		east peltast				exp 0 armour 0 weapon_lvl 0
unit		east archer				exp 0 armour 0 weapon_lvl 0

character	Phaithon, named character, heir, age 20, , x 217, y 18 
traits NaturalMilitarySkill 1 , PublicFaith 1 , Intelligent 1 , GoodCavalryGeneral 1 
ancillaries famous_courtesan, foodtaster
army
unit		east generals cavalry early				exp 1 armour 0 weapon_lvl 0
unit		east cavalry				exp 0 armour 0 weapon_lvl 0
unit		east heavy cavalry				exp 0 armour 0 weapon_lvl 0
unit		east infantry				exp 0 armour 0 weapon_lvl 0

character	Thrasymelos, spy, age 20, , x 244, y 40 
traits GoodSpy 4 

character	Troizenos, diplomat, age 20, , x 238, y 39 
traits GoodDiplomat 4 

character	Orsilochos, admiral, age 20, , x 235, y 39 
army
unit		naval biremes				exp 0 armour 0 weapon_lvl 0

character_record		Polyxo, 	female, command 0, influence 0, management 0, subterfuge 0, age 35, alive, never_a_leader

relative 	Tlepolemos, 	Polyxo,		Phaithon,	end

faction gauls, religious smith
denari	5000
settlement
{
	level large_town
	region Lokris_Ozolis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Arakynthos_Oros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Thoas, named character, leader, age 42, , x 84, y 98 
traits GoodCommander 2 , Intelligent 2 , Austere 1 , PublicFaith 1 
ancillaries bard, civilized_slave
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb druids gaul				exp 2 armour 0 weapon_lvl 0

character	Haimon, named character, heir, age 18, , x 57, y 98 
traits NaturalMilitarySkill 3 , Intelligent 2 , Energetic 1 , Drink 2 
ancillaries drunken_uncle, drinking_companion
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 0 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 0 armour 0 weapon_lvl 0

character	Atymnios, admiral, age 30, , x 81, y 94 
army
unit		naval boats				exp 0 armour 0 weapon_lvl 0

character	Bathykles, diplomat, age 28, , x 94, y 96 
traits GoodDiplomat 3 

character	Echeneus, spy, age 20, , x 73, y 97 
traits GoodSpy 3 

character_record		Iphis, 	female, command 0, influence 0, management 0, subterfuge 0, age 40, alive, never_a_leader
character_record		Kallianeira, 	female, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader

relative 	Thoas, 	Iphis,		Haimon,	Kallianeira,	end

faction britons, balanced mao
denari	5000
settlement
{
	level city
	region Troas

	year_founded 0
	population 4200
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Bebrykia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Hypoplakia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Chersonesos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Pyrrha

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Priamos, named character, leader, age 50, , x 194, y 137 
traits GoodCommander 1 , Intelligent 2 , Austere 2 , PublicFaith 2 
ancillaries druid
army
unit		barb british general briton				exp 1 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb chariot light briton				exp 0 armour 0 weapon_lvl 0

character	Aisakos, named character, heir, age 30, , x 204, y 149 
traits NaturalMilitarySkill 1 , Intelligent 1 , Austere 1 , PublicFaith 1 , Drink 1 
ancillaries bard
army
unit		barb british general briton				exp 1 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb slinger briton				exp 0 armour 0 weapon_lvl 0
unit		barb chariot light briton				exp 0 armour 0 weapon_lvl 0

character	Hektor, named character, age 31, , x 198, y 148 
traits Energetic 1 , PublicFaith 3 , Intelligent 1 
ancillaries druid2
army
unit		barb british general briton				exp 0 armour 0 weapon_lvl 0
unit		barb druids briton				exp 1 armour 0 weapon_lvl 0

character	Aineias, named character, age 30, , x 216, y 132 
traits NaturalMilitarySkill 1 , Intelligent 1 , Bloodthirsty 2 
ancillaries armourer
army
unit		barb british general briton				exp 1 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb slinger briton				exp 0 armour 0 weapon_lvl 0
unit		barb peasant briton				exp 0 armour 0 weapon_lvl 0

character	Eudoros, general, age 20, , x 207, y 123 

army
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb infantry briton				exp 0 armour 0 weapon_lvl 0
unit		barb peasant briton				exp 0 armour 0 weapon_lvl 0

character	Eupeithes, admiral, age 20, , x 212, y 152 
army
unit		naval boats				exp 0 armour 0 weapon_lvl 0

character	Hypeiron, spy, age 20, , x 213, y 129 
traits GoodSpy 2 

character	Itylos, diplomat, age 20, , x 206, y 129 
traits GoodDiplomat 2 

character_record		Polydoros, 	male, command 0, influence 0, management 0, subterfuge 0, age 15, alive, never_a_leader
character_record		Hekabe, 	female, command 0, influence 0, management 0, subterfuge 0, age 49, alive, never_a_leader
character_record		Asterope, 	female, command 0, influence 0, management 0, subterfuge 0, age 31, alive, never_a_leader
character_record		Kreusa, 	female, command 0, influence 0, management 0, subterfuge 0, age 29, alive, never_a_leader
character_record		Andromache, 	female, command 0, influence 0, management 0, subterfuge 0, age 24, alive, never_a_leader

relative 	Priamos, 	Hekabe,		Hektor,	Aisakos,	Kreusa,	Polydoros,	end
relative 	Hektor, 	Andromache,		end
relative 	Aisakos, 	Asterope,		end
relative 	Aineias, 	Kreusa,		end


faction armenia, fortified henry
denari	5000
settlement
{
	level large_town
	region Lykia_Anatolike

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator armenia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Lykia_Hesperia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator armenia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Masikytos_Oros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator armenia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Hippolochos, named character, leader, age 70, , x 278, y 39 
traits GoodCommander 2 , PublicFaith 2 , Intelligent 1 , Bloodthirsty 1 
ancillaries chief_eunuch
army
unit		east generals cavalry early				exp 1 armour 0 weapon_lvl 0
unit		east heavy cataphract				exp 0 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0
unit		east peltast				exp 0 armour 0 weapon_lvl 0
unit		east peltast				exp 0 armour 0 weapon_lvl 0

character	Sarpedon, named character, heir, age 35, , x 272, y 48 
traits GoodCommander 1 , PublicFaith 1 , Intelligent 2 
ancillaries galloper
army
unit		east generals cavalry early				exp 1 armour 0 weapon_lvl 0
unit		east peltast				exp 0 armour 0 weapon_lvl 0
unit		east peltast				exp 0 armour 0 weapon_lvl 0
unit		east archer				exp 0 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0

character	Glaukos, named character, age 20, , x 301, y 39 
traits Intelligent 2 , MathematicsSkill 1 , Drink 1 
ancillaries freeman_clerk, drinking_companion
army
unit		east generals cavalry early				exp 1 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0
unit		east horse archer				exp 0 armour 0 weapon_lvl 0

character	Latinos, spy, age 20, , x 269, y 50 
traits GoodSpy 4 
ancillaries courtesan

character	Mnesos, diplomat, age 20, , x 272, y 45 
traits GoodDiplomat 3 

character_record		Euandros, 	male, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader
character_record		Laodameia, 	female, command 0, influence 0, management 0, subterfuge 0, age 65, alive, never_a_leader
character_record		Semele, 	female, command 0, influence 0, management 0, subterfuge 0, age 34, alive, never_a_leader
character_record		Antiphates, 	male, command 0, influence 0, management 0, subterfuge 0, age 15, alive, never_a_leader

relative 	Hippolochos, 	Laodameia,		Sarpedon,	Glaukos,	end
relative 	Sarpedon,	Semele,	Antiphates,	Euandros,	end


faction dacia, balanced stalin
denari	5000
settlement
{
	level large_town
	region Maionia_Boreia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Maionia_Notia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Maionia_Maiandria

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Talaimenes, named character, leader, age 54, , x 234, y 98 
traits GoodCommander 2 , Intelligent 1 , Bloodthirsty 2 
ancillaries bard
army
unit		barb chieftain cavalry early dacian				exp 1 armour 0 weapon_lvl 0
unit		barb infantry dacian				exp 0 armour 0 weapon_lvl 0
unit		barb infantry dacian				exp 0 armour 0 weapon_lvl 0
unit		barb cavalry dacian				exp 0 armour 0 weapon_lvl 0

character	Mesthles, named character, heir, age 32, , x 231, y 82 
traits NaturalMilitarySkill 2 , Intelligent 1 , Bloodthirsty 1 , Drink 1 
ancillaries armourer
army
unit		barb chieftain cavalry early dacian				exp 1 armour 0 weapon_lvl 0
unit		barb infantry dacian				exp 0 armour 0 weapon_lvl 0
unit		barb infantry dacian				exp 0 armour 0 weapon_lvl 0
unit		barb archer dacian				exp 0 armour 0 weapon_lvl 0

character	Antiphos, named character, age 20, , x 232, y 111 
traits Intelligent 3 , Bloodthirsty 1 , Energetic 1 
ancillaries civilized_slave
army
unit		barb chieftain cavalry early dacian				exp 1 armour 0 weapon_lvl 0
unit		barb cavalry dacian				exp 0 armour 0 weapon_lvl 0
unit		barb infantry dacian				exp 0 armour 0 weapon_lvl 0
unit		barb infantry dacian				exp 0 armour 0 weapon_lvl 0
unit		warband falx dacian				exp 0 armour 0 weapon_lvl 0
unit		barb archer dacian				exp 0 armour 0 weapon_lvl 0

character	Aigialeus, diplomat, age 20, , x 222, y 87 
traits GoodDiplomat 1 

character	Antenor, spy, age 20, , x 224, y 102 
traits GoodSpy 3 

character_record		Iaira, 	female, command 0, influence 0, management 0, subterfuge 0, age 50, alive, never_a_leader

relative 	Talaimenes, 	Iaira,		Mesthles,	Antiphos,	end

faction	greek_cities, balanced smith
denari	5000
settlement
{
	level large_town
	region Paphlagonia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Bithynia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Pylaimenes, named character, leader, age 36, , x 284, y 153 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Austere 2 , Intelligent 1 
ancillaries wrestler
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite spartan				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek peasant				exp 1 armour 0 weapon_lvl 0
unit		greek peasant				exp 1 armour 0 weapon_lvl 0

character	Harpalion, named character, age 16, , x 286, y 172 
traits GoodCommander 1 , Intelligent 1 , GoodAdministrator 2 
ancillaries brilliant_inventor, playwright
army
unit		greek general's guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0
unit		greek archer				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0

character	Stratios, admiral, age 36, , x 282, y 161 
army
unit		naval biremes				exp 1 armour 0 weapon_lvl 0
unit		naval biremes				exp 1 armour 0 weapon_lvl 0

character	Teuthredon, diplomat, age 30, , x 280, y 150 
traits GoodDiplomat 3 

character	Pyrkon, spy, age 30, , x 277, y 157 
traits GoodSpy 2 
ancillaries catamite

character_record		Aktaia, 	female, command 0, influence 0, management 0, subterfuge 0, age 33, alive, never_a_leader

relative 	Pylaimenes, 	Aktaia,		Harpalion,	end

faction	numidia, balanced henry
denari	5000
settlement
{
	level large_town
	region Karia_Anatolike

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator numidia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Karia_Hesperia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator numidia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Karia_Paralia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator numidia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Nomion, named character, leader, age 53, , x 247, y 68 
traits GoodCommander 2 , Energetic 1 
ancillaries desert_scout, astrologer
army
unit		carthaginian general's cavalry early				exp 1 armour 0 weapon_lvl 0
unit		numidian javelinmen				exp 0 armour 0 weapon_lvl 0
unit		numidian javelinmen				exp 0 armour 0 weapon_lvl 0
unit		carthaginian slinger				exp 0 armour 0 weapon_lvl 0

character	Nastes, named character, heir, age 31, , x 238, y 74 
traits GoodCommander 2 , Energetic 1 , Intelligent 1 , Drink 1 
ancillaries merchant
army
unit		carthaginian general's cavalry early				exp 1 armour 0 weapon_lvl 0
unit		numidian cavalry				exp 0 armour 0 weapon_lvl 0
unit		numidian cavalry				exp 0 armour 0 weapon_lvl 0
unit		numidian cavalry				exp 0 armour 0 weapon_lvl 0

character	Amphimachos, named character, age 24, , x 226, y 59 
traits NaturalMilitarySkill 1 , PublicFaith 3 , Intelligent 1 
ancillaries desert_scout
army
unit		carthaginian general's cavalry early				exp 1 armour 0 weapon_lvl 0
unit		numidian cavalry				exp 0 armour 0 weapon_lvl 0
unit		numidian cavalry				exp 0 armour 0 weapon_lvl 0
unit		numidian javelinmen				exp 0 armour 0 weapon_lvl 0
unit		numidian javelinmen				exp 0 armour 0 weapon_lvl 0
unit		numidian javelinmen				exp 0 armour 0 weapon_lvl 0

character	Stentor, diplomat, age 20, , x 234, y 69 
traits GoodDiplomat 3 

character	Sergestos, spy, age 20, , x 236, y 77 
traits GoodSpy 2 
ancillaries dancer

character_record		Halie, 	female, command 0, influence 0, management 0, subterfuge 0, age 51, alive, never_a_leaderr
character_record		Epikaste, 	female, command 0, influence 0, management 0, subterfuge 0, age 14, alive, never_a_leader

relative 	Nomion, 	Halie,		Nastes,	Amphimachos,	Epikaste,	end

faction	scythia, trader smith
denari	5000
settlement
{
	level large_town
	region Emathia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Krestonia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Eordaia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Rhadamanthys, named character, leader, age 50, , x 98, y 172 
traits GoodCommander 2 , Energetic 2 , Intelligent 1 , Drink 1 , Bloodthirsty 2 
ancillaries armourer
army
unit		barb chieftain cavalry early scythian				exp 1 armour 0 weapon_lvl 0
unit		barb archer scythian				exp 0 armour 0 weapon_lvl 0
unit		barb archer scythian				exp 0 armour 0 weapon_lvl 0
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0

character	Pyraichmes, named character, heir, age 30, , x 74, y 164 
traits GoodCommander 1 , Energetic 1 , Intelligent 1 , Drink 1 , Bloodthirsty 2 
ancillaries galloper
army
unit		barb chieftain cavalry early scythian				exp 1 armour 0 weapon_lvl 0
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0
unit		barb archer scythian				exp 0 armour 0 weapon_lvl 0
unit		barb archer scythian				exp 0 armour 0 weapon_lvl 0

character	Thalpios, general, age 27, , x 92, y 165 
army
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0
unit		barb horse archers scythian				exp 0 armour 0 weapon_lvl 0

character	Hyllos, spy, age 20, , x 90, y 154 
traits GoodSpy 1 

character	Teiresias, diplomat, age 20, , x 94, y 159 
traits GoodDiplomat 1 

character_record		Prokris, 	female, command 0, influence 0, management 0, subterfuge 0, age 49, alive, never_a_leader

relative 	Rhadamanthys, 	Prokris,		Pyraichmes,	end

faction spain, fortified mao
denari	5000
settlement
{
	level large_town
	region Kikonia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Apsinthia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Sapaike

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Troizenos, named character, leader, age 53, , x 188, y 160 
traits GoodCommander 1 , Energetic 1 , Intelligent 1 , Drink 1 
ancillaries bard
army
unit		carthaginian general's cavalry early				exp 1 armour 0 weapon_lvl 0
unit		spanish scutarii				exp 0 armour 0 weapon_lvl 0
unit		spanish scutarii				exp 0 armour 0 weapon_lvl 0
unit		carthaginian cavalry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian cavalry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian peltast				exp 0 armour 0 weapon_lvl 0

character	Euphemos, named character, heir, age 25, , x 171, y 165 
traits GoodCommander 3 , Energetic 1 , Intelligent 2 , Drink 1 
ancillaries bodyguard
army
unit		carthaginian general's cavalry early				exp 1 armour 0 weapon_lvl 0
unit		carthaginian cavalry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian cavalry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian peltast				exp 0 armour 0 weapon_lvl 0
unit		carthaginian peltast				exp 0 armour 0 weapon_lvl 0
unit		carthaginian peltast				exp 0 armour 0 weapon_lvl 0
unit		carthaginian peltast				exp 0 armour 0 weapon_lvl 0

character	Ianiskos, general, age 20, , x 157, y 167 
army
unit		carthaginian city militia				exp 0 armour 0 weapon_lvl 0
unit		carthaginian city militia				exp 0 armour 0 weapon_lvl 0
unit		carthaginian peltast				exp 0 armour 0 weapon_lvl 0
unit		carthaginian cavalry				exp 0 armour 0 weapon_lvl 0

character	Ikmalios, diplomat, age 20, , x 150, y 166 
traits GoodDiplomat 3 

character	Hippokoon, spy, age 20, , x 157, y 172 
traits GoodSpy 3 

character_record		Skylla, 	female, command 0, influence 0, management 0, subterfuge 0, age 50, alive, never_a_leader
character_record		Rhene, 	female, command 0, influence 0, management 0, subterfuge 0, age 13, alive, never_a_leader

relative 	Troizenos, 	Skylla,		Euphemos,	Rhene,	end

faction	slave, balanced smith
denari	10000
settlement
{
	level town
	region Illyria

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Dasseratis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Parauaia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Chaonia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Molossia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Scherie

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Thesprotia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Akarnania

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Aitolia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Pieria

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Pelasgiotis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Thessaliotis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Ainiania

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Lokris_Opountis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Phokis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Histiaiotis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Diakria

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Geraistos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Attike

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Elis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_brutii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Arkadia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_senate
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Pisatis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_brutii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Tegeatis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_senate
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Kynouria

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_senate
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Zakynthos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Kythera

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Naxos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Andros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator egypt
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Chios

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Samos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Lesbos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Lemnos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Chalkidike

	year_founded 0
	population 3500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type market trader
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Elimeotis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Orestis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Lynkestis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Triballia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Bisaltia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Bessoi

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Thasos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Odrysai

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Samaia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Astike

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Thynia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Olympos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Dolionis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Mysia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Kilikia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level large_town
	region Teuthrania

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_villa
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Phrikonis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Ionia_Boreia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Ionia_Notia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Pentapolis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator pontus
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Indos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator numidia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Oropia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level town
	region Kabalia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator armenia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Pisidia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator armenia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Dindymos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Phrygia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Leuka

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Leukas

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Dryopis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator parthia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Athamania

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Dolopia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Tymphaia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator seleucid
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Boios_Oros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Penestis

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Argestaia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Mygdonia_Thraikia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Pallene

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Sithonia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Sintike

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Edonia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator scythia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Kainike

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Hieron_Oros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator spain
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Mygdonia_Phrygia

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Temnon_Oros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Kane

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator britons
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Mykale_Oros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator dacia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Grion_Oros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator numidia
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Kos

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Paros

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}
settlement
{
	level town
	region Sammonion

	year_founded 0
	population 1500
	settlement_tax 51
	plan_set default_set
	faction_creator carthage
	building
	{
		type core_building governors_house
	}
	building
	{
		type defenses wooden_pallisade
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type hinterland_farms farms
	}
}

;REAL HEROES

;3
character, sub_faction romans_julii,	Gouneus, named character, age 18, , x 27, y 147

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;5
character, sub_faction romans_julii,	Mounichos, named character, age 18, , x 37, y 128

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;6
character, sub_faction romans_julii,	Alkinoos, named character, age 18, , x 17, y 129

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;8
character, sub_faction romans_julii,	Meges, named character, age 18, , x 47, y 108

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;12 --> Where to?
character, sub_faction romans_julii,	Polypoites, named character, age 18, , x 87, y 133

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;14
character, sub_faction romans_julii,	Philoktetes, named character, age 18, , x 97, y 130

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;15
character, sub_faction romans_julii,	Eurypylos, named character, age 18, , x 105, y 111

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;16
character, sub_faction romans_julii,	Medon, named character, age 18, , x 95, y 122

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;17
character, sub_faction romans_julii,	Ialmenos, named character, age 18, , x 90, y 111

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;19
character, sub_faction romans_julii,	Aias, named character, age 18, , x 104, y 103

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;20
character, sub_faction romans_julii,	Schedios, named character, age 18, , x 87, y 100

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;23
character, sub_faction romans_julii,	Elephenor, named character, age 18, , x 118, y 105

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;25
character, sub_faction romans_julii,	Menestheus, named character, age 18, , x 122, y 86

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;28
character, sub_faction romans_julii,	Thalpios, named character, age 18, , x 58, y 84

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;29
character, sub_faction romans_julii,	Agapenor, named character, age 18, , x 85, y 78

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;30
character, sub_faction romans_julii,	Polyxeinos, named character, age 18, , x 64, y 77

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;41
character, sub_faction romans_julii,	Eurytos, named character, age 18, , x 43, y 80

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;48
character, sub_faction romans_julii,	Pheidippos, named character, age 18, , x 210, y 77

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;53
character, sub_faction romans_julii,	Hippothoos, named character, age 18, , x 58, y 145

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;54
character, sub_faction romans_julii,	Pylaios, named character, age 18, , x 54, y 155

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;62
character, sub_faction romans_julii,	Rhesos, named character, age 18, , x 198, y 191

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;63 --> Kypsela?
character, sub_faction romans_julii,	Peiroos, named character, age 18, , x 198, y 168

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;n20
character, sub_faction romans_julii,	Akamas, named character, age 18, , x 216, y 158

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;74 --> Dardanos owns it
character, sub_faction romans_julii,	Eetion, named character, age 18, , x 206, y 121

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;75
character, sub_faction romans_julii,	Chromios, named character, age 18, , x 240, y 130

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;76
character, sub_faction romans_julii,	Mynes, named character, age 18, , x 219, y 127

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;77
character, sub_faction romans_julii,	Teuthras, named character, age 18, , x 218, y 118

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;78 --> Actually Hippothoos?
character, sub_faction romans_julii,	Hippothoon, named character, age 18, , x 212, y 103

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;85
character, sub_faction romans_julii,	Nireus, named character, age 18, , x 226, y 49

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;91
character, sub_faction romans_julii,	Phorkys, named character, age 18, , x 283, y 78

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;93
character, sub_faction romans_julii,	Askanios, named character, age 18, , x 295, y 118

army
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek peltast				exp 0 armour 0 weapon_lvl 0

;100
;character, sub_faction romans_julii,	Askalaphos, named character, age 18, , x 104, y 100

;army
;unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
;unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
;unit		greek peltast				exp 0 armour 0 weapon_lvl 0
