;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MUSIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: priority 9999 randomdelay 0 pan .5
DEFAULT: dry_level 1.0 wet_level 0.0
DEFAULT: pref MUSIC STREAMED

required_samples_cutoff 3

;; music events timeout in seconds
;; music state will change to the previous one if no events occured within the time out
music_timeout   60
music_retrigger 20

;; music events fade time in seconds
;; fading is used when the music changes from one state to another
music_fade_in 0
music_fade_out 3
music_fade_out_timeout 10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


event Prologue_Campaign_Battle_Music fadeout 3
	folder data/sounds/music
	CampaignBattle1-Time_2_Kill.mp3
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event TEUTOBURG_INTRO_MUSIC fadeout 3
	folder data/sounds/music
	Tension3-Death_Approaches.mp3
end

event TEUTOBURG_BATTLE_MUSIC fadeout 3
	folder data/sounds/music
	Battle3-Melee_Cafe.mp3
end




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: streamed

BANK: music_bank


;;;;;;;;;;;;;;;;;;;;; ROMAN MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; FRONTEND

	culture roman, carthaginian, greek, egyptian
		state MUSIC_FRONTEND looped
			event
				folder aristeia/data/sounds/score
				Aristeia_T.mp3
			end


;;; BATTLE MAP			
						
			
		state MUSIC_BATTLE_TENSION
			event
				folder aristeia/data/sounds/score
				G_Suspense_1.mp3
			end
			
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder aristeia/data/sounds/score
				G_March_2.mp3
				G_March_1.mp3
			end
		state MUSIC_BATTLE_BATTLE
			event
				folder aristeia/data/sounds/score
				Battle_1.mp3
				Battle_2.mp3
				Battle_3.mp3
			end


;;; BATTLE MAP RESULT			
			
					
		state MUSIC_RESULT_WIN_CLOSE
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_DRAW
			event
				folder aristeia/data/sounds/music
				Greek_Draw.mp3
			end

			
;;; CAMPMAP			
			
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 10 volume -20
				folder aristeia/data/sounds/score
				Campaign_1.mp3
				Campaign_2.mp3
				Campaign_3.mp3
			end	
			
		state MUSIC_CAMPAIGN_LOADING
			event
				folder aristeia/data/sounds/score
				Aristeia_T.mp3
			end	
			
		
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder aristeia/data/sounds/score
				Aristeia_T.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event fadeout 3
				folder aristeiadata/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event fadeout 3
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event fadeout 3
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Draw.mp3			
			end	

			
;;; CAMPAIGN RESULT				
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder aristeia/data/sounds/score
				G_Vic.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3			
			end	
			

;;; CREDITS

	state MUSIC_CREDITS1 delay 3
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3			
			end	
			
	state MUSIC_CREDITS2
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end				
						
			
;;;;;;;;;;;;;;;;;;;;; BARBARIAN MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
			
			
	culture barbarian
			
;;; BATTLE MAP			
						
			
		state MUSIC_BATTLE_TENSION
			event
				folder aristeia/data/sounds/score
				G_Suspense_1.mp3
			end
			
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder aristeia/data/sounds/score
				G_March_2.mp3
				G_March_1.mp3
			end
		state MUSIC_BATTLE_BATTLE
			event
				folder aristeia/data/sounds/score
				Battle_1.mp3
				Battle_2.mp3
				Battle_3.mp3
			end


;;; BATTLE MAP RESULT			
			
					
		state MUSIC_RESULT_WIN_CLOSE
			event fadeout 3
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event fadeout 3
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_DRAW
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Draw.mp3
			end

			
;;; CAMPMAP			
			
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 10 volume -20
				folder aristeia/data/sounds/score
				Campaign_1.mp3
				Campaign_2.mp3
				Campaign_3.mp3
			end	
			
		state MUSIC_CAMPAIGN_LOADING
			event
				folder aristeia/data/sounds/score
				Aristeia_T.mp3
			end	
			
		
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder aristeia/data/sounds/score
				Aristeia_T.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder aristeiadata/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3				
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3				
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder aristeia/data/sounds/score
				Greek_Draw.mp3			
			end	

			
;;; CAMPAIGN RESULT				
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder aristeia/data/sounds/score
				G_Vic.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3				
			end	
			

;;; CREDITS

	state MUSIC_CREDITS1 delay 3
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3			
			end	
			
	state MUSIC_CREDITS2
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end	
			
;;;;;;;;;;;;;;;;;;;;; ARABIC MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
	
					
	culture eastern
			
			
;;; BATTLE MAP			
						
			
		state MUSIC_BATTLE_TENSION
			event
				folder aristeia/data/sounds/score
				G_Suspense_1.mp3
			end
			
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder aristeia/data/sounds/score
				G_March_2.mp3
				G_March_1.mp3
			end
		state MUSIC_BATTLE_BATTLE
			event
				folder aristeia/data/sounds/score
				Battle_1.mp3
				Battle_2.mp3
				Battle_3.mp3
			end


;;; BATTLE MAP RESULT			
			
					
		state MUSIC_RESULT_WIN_CLOSE
			event fadeout 3
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event fadeout 3
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event fadeout 3
				folder aristeia/data/sounds/score
				G_Vic.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3
			end
		state MUSIC_RESULT_DRAW
			event fadeout 3
				folder aristeia/data/sounds/score
				Greek_Draw.mp3
			end

			
;;; CAMPMAP			
			
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 10 volume -20
				folder aristeia/data/sounds/score
				Campaign_1.mp3
				Campaign_2.mp3
				Campaign_3.mp3
			end	
			
		state MUSIC_CAMPAIGN_LOADING
			event
				folder aristeia/data/sounds/score
				Aristeia_T.mp3
			end	
			
		
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder aristeia/data/sounds/score
				Aristeia_T.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder aristeiadata/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3				
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3				
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder aristeia/data/sounds/score
				Greek_Draw.mp3			
			end	

			
;;; CAMPAIGN RESULT				
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder aristeia/data/sounds/score
				G_Vic.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder aristeia/data/sounds/score
				Greek_Defeat_Screen.mp3				
			end	
			

;;; CREDITS

	state MUSIC_CREDITS1 delay 3
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3			
			end	
			
	state MUSIC_CREDITS2
			event
				folder aristeia/data/sounds/score
				G_Vic.mp3		
			end	
			
			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

BANK: living_city_music
	culture roman
		event streamed
				folder aristeia/data/sounds/score
				Campaign_1.mp3
				Campaign_2.mp3
				Campaign_3.mp3
			end	
			
	culture barbarian
		event streamed
				folder aristeia/data/sounds/score
				Campaign_1.mp3
				Campaign_2.mp3
				Campaign_3.mp3

		end
		
	culture carthaginian
		event streamed
				folder aristeia/data/sounds/score
				Campaign_1.mp3
				Campaign_2.mp3
				Campaign_3.mp3
		end
	culture greek
		event streamed
				folder aristeia/data/sounds/score
				Campaign_1.mp3
		end
	culture egyptian
		event streamed
				folder aristeia/data/sounds/score
				Campaign_1.mp3
				Campaign_2.mp3
				Campaign_3.mp3

		end
	culture eastern
		event streamed
				folder aristeia/data/sounds/score
				Campaign_1.mp3
				Campaign_2.mp3
				Campaign_3.mp3

		end
