;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Skydome colour descriptions
;
; It`s a bit redundant having this parsed as all it is, 
; is a load of colours in a set order.
;
; Never mind eh! - nope it's actually been quite useful
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


skydome summer

; midnight - from sun 0 degrees (directly underneath) to 67.5 degrees (darkest night to approaching horizon level)

0		0		0			;	midnight_horiz
0.0		0		0			;	midnight_mid
0.0		0.0		0.0			;	midnight_zen

; sunrise - from 67.5 degrees to 90 degrees (likely not yet peeking over the hills)

0.98		0.85		0.58			;	sunrise_horiz
0.98		0.85		0.58			;	sunrise_mid
0.98		0.85		0.58			;	sunrise_zen

; mid morning - from 90 degrees to 112.5 degrees (likely sun just over hills)

0.98		0.85		0.58			;	mid_morn_horiz
0.98		0.85		0.58			;	mid_morn_mid
0.98		0.85		0.58			;	mid_morn_zen

; morning - from 112.5 degrees to 157.5 degrees (a little short of sun zenith)
							
0.98		0.85		0.58			;	morning_horiz
0.98		0.85		0.58		;	morning_mid
0.98		0.85		0.58			;	morning_zen

; midday - from 157.5 degrees to 225 degrees (through zenith - 180 - to a quarter sky short of the horizon)

0.98		0.89		0.6		;	midday_horiz
0.98		0.89		0.6		;	midday_mid
0.98		0.89		0.6		;	midday_zen
							
; sunset - from 225 degrees to 270 degrees (leading up to disappearing behind the horizon)

0.11		0.01		0.01		; 	sunset_horiz
0.11		0.01		0.01			; 	sunset_mid
0.11		0.01		0.01		;	sunset_zen
			
; mid evening - from 270 degrees to 315 degrees (from sundown to proper night)

0.0		0.05		0.1			;	mid_eve_horiz
0.0		0.05		0.1		;	mid_eve_mid
0.0		0.05		0.1			;	mid_eve_zen

; night - from 315 degrees to 360 degrees (proper night but not yet darkest)

0.0		0.05		0.1			;	night_horiz
0		0		0			;	night_mid
0		0		0			;	night_zen



skydome autumn

; midnight - from sun 0 degrees (directly underneath) to 67.5 degrees (darkest night to approaching horizon level)

0		0		0			;	midnight_horiz
0.0		0		0			;	midnight_mid
0.0		0.0		0.0			;	midnight_zen

; sunrise - from 67.5 degrees to 90 degrees (likely not yet peeking over the hills)

0.98		0.85		0.58			;	sunrise_horiz
0.98		0.85		0.58			;	sunrise_mid
0.98		0.85		0.58			;	sunrise_zen

; mid morning - from 90 degrees to 112.5 degrees (likely sun just over hills)

0.98		0.85		0.58			;	mid_morn_horiz
0.98		0.85		0.58			;	mid_morn_mid
0.98		0.85		0.58			;	mid_morn_zen

; morning - from 112.5 degrees to 157.5 degrees (a little short of sun zenith)
							
0.98		0.85		0.58			;	morning_horiz
0.98		0.85		0.58			;	morning_mid
0.98		0.85		0.58			;	morning_zen

; midday - from 157.5 degrees to 225 degrees (through zenith - 180 - to a quarter sky short of the horizon)

0.98		0.89		0.6		;	midday_horiz
0.98		0.89		0.6		;	midday_mid
0.98		0.89		0.6		;	midday_zen
							
; sunset - from 225 degrees to 270 degrees (leading up to disappearing behind the horizon)

0.11		0.01		0.01		; 	sunset_horiz
0.11		0.01		0.01			; 	sunset_mid
0.11		0.01		0.01		;	sunset_zen
			
; mid evening - from 270 degrees to 315 degrees (from sundown to proper night)

0.0		0.05		0.1			;	mid_eve_horiz
0.0		0.05		0.1		;	mid_eve_mid
0.0		0.05		0.1			;	mid_eve_zen

; night - from 315 degrees to 360 degrees (proper night but not yet darkest)

0.0		0.05		0.1			;	night_horiz
0		0		0			;	night_mid
0		0		0			;	night_zen



							
skydome winter

; midnight - from sun 0 degrees (directly underneath) to 67.5 degrees (darkest night to approaching horizon level)

0		0		0			;	midnight_horiz
0.0		0		0			;	midnight_mid
0.0		0.0		0.0			;	midnight_zen

; sunrise - from 67.5 degrees to 90 degrees (likely not yet peeking over the hills)

0.98		0.85		0.58			;	sunrise_horiz
0.98		0.85		0.58			;	sunrise_mid
0.98		0.85		0.58			;	sunrise_zen

; mid morning - from 90 degrees to 112.5 degrees (likely sun just over hills)

0.98		0.85		0.58			;	mid_morn_horiz
0.98		0.85		0.58			;	mid_morn_mid
0.98		0.85		0.58			;	mid_morn_zen

; morning - from 112.5 degrees to 157.5 degrees (a little short of sun zenith)
								
0.98		0.85		0.58			;	morning_horiz
0.98		0.85		0.58		;	morning_mid
0.98		0.85		0.58			;	morning_zen

; midday - from 157.5 degrees to 225 degrees (through zenith - 180 - to a quarter sky short of the horizon)

0.98		0.89		0.6		;	midday_horiz
0.98		0.89		0.6		;	midday_mid
0.98		0.89		0.6		;	midday_zen
							
; sunset - from 225 degrees to 270 degrees (leading up to disappearing behind the horizon)

0.11		0.01		0.01		; 	sunset_horiz
0.11		0.01		0.01			; 	sunset_mid
0.11		0.01		0.01		;	sunset_zen
			
; mid evening - from 270 degrees to 315 degrees (from sundown to proper night)

0.0		0.05		0.1			;	mid_eve_horiz
0.0		0.05		0.1		;	mid_eve_mid
0.0		0.05		0.1			;	mid_eve_zen

; night - from 315 degrees to 360 degrees (proper night but not yet darkest)

0.0		0.05		0.1			;	night_horiz
0		0		0			;	night_mid
0		0		0			;	night_zen

skydome spring use autumn