;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; general
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

enable_gloom

sun_below_horizon_night_lighting_out		-10.0
sun_below_horizon_night_lighting_full		0.1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; lighting
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

min_light_intensity							0.28
max_light_intensity							0.62
ambient_reduce_proportion					0.65
ambient_red_increase_proportion				0.66
ambient_green_increase_proportion			0.34
ambient_blue_increase_proportion			0.31

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; unit lighting
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

unit_min_light_intensity						0.28
unit_max_light_intensity						0.51
unit_ambient_reduce_proportion					0.65
unit_ambient_red_increase_proportion			0.72
unit_ambient_green_increase_proportion			0.34
unit_ambient_blue_increase_proportion			0.31
unit_ambient_multiplier							0.8
unit_diffuse_multiplier							0.77

unit_night_min_light_intensity					0.25
unit_night_max_light_intensity					0.65
unit_night_ambient_reduce_proportion			0.91
unit_night_ambient_red_increase_proportion		0.21
unit_night_ambient_green_increase_proportion	0.21
unit_night_ambient_blue_increase_proportion		0.21
unit_night_ambient_multiplier					0.8
unit_night_diffuse_multiplier					0.11

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; fog
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

settlement_exponential_modifier				0.0002			
camera_height_exponential_modifier			-0.00025		
camera_exponential_modifier_max_height		100.0
min_fog_exponential							0.00015
min_fog_intensity							0.0
haze_to_fog_transition_exponential			0.0004
haze_to_fog_transition_exponential_range	0.00005
gloom_fog_exponential						0.005

;settlement_exponential_modifier				0.0002			
;camera_height_exponential_modifier			-0.00025		
;camera_exponential_modifier_max_height		100.0
;min_fog_exponential							0.00081
;min_fog_intensity							0.1
;haze_to_fog_transition_exponential			0.0004
;haze_to_fog_transition_exponential_range	0.00005
;gloom_fog_exponential						0.001

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
