;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Daytypes description file
;
; In two parts overall. Part 1 describes different weather patterns which can be referenced 
; from a given type of day.
;
;	weatherevent <type_id>
;			cloud			<type>	[ <colour: r g b> ]
;			precipitate		<type>	<level>
;			wind			<level>
;			fog				<level> <density> [ <colour: r g b> ]
;
; Notes:
;
; - It isn`t necessary to define all the elements.  The first event in the list will provide a base setting which 
;	subsequent events can override. 
;
; - Fog and cloud colours are optional. If no colour is specified the cloud colour is assumed to be white and the fog colour is assumed to be (0.8 0.8 1).
;
; - The intensity of the fog colour will be adjusted with the time of day so the fog darkens as the sun sets and is black at night.
;
; - The in game fog colour moves from the current haze colour to the current adjusted fog colour from fog density 0.00035 to 0.0004
;
; - Some reasonable values for fog density (haze->heavy)  0.00005, 0.0005, 0.001, 0.002 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Cloud types			light, medium, heavy
; Precipitate types:	none, rain, snow, hail
; Precipitate levels:	dry, drizzle, light, heavy, torrential
; Wind levels:			calm, breezes, wind, gusts, gales
; Fog levels:			clear, haze, light, heavy
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

weatherevent rain_storm
		cloud			heavy		0.59	0.44	0.33	
		precipitate		rain heavy
		wind			gusts
		fog				haze		0.003	1.0	0.71	0.33	

weatherevent rain_summer_shower
		cloud			heavy	
		precipitate		rain light
		wind			breezes
		fog				haze		0.0008	1.0	0.71	0.33		

weatherevent rain_drizzle
		cloud			medium		
		precipitate		rain drizzle
		wind			breezes
		fog				haze		0.0015	1.0	0.71	0.33

weatherevent hail_shower
		cloud			medium		
		precipitate		hail heavy
		wind			gusts
		fog				haze		0.0003	1.0	0.71	0.33

weatherevent snow_falling
		cloud			medium		
		precipitate		snow light
		wind			gusts
		fog				haze		0.0015	1.0	0.71	0.33

weatherevent blizzard
		cloud			heavy	
		precipitate		snow torrential
		wind			gales
		fog				haze		0.004	1.0	0.71	0.33

weatherevent calm
		cloud			light		
		precipitate		none    
		wind			calm
		fog				haze		0.00015		1.0	0.71	0.33

weatherevent hazy
		cloud			light		
		precipitate		none    
		wind			calm
		fog				haze		0.0002		1.0	0.71	0.33

weatherevent light_fog
		cloud			medium		
		precipitate		none    
		wind			calm
		fog				haze		0.002	1.0	0.71	0.33

weatherevent heavy_fog
		cloud			heavy		
		precipitate		none
		wind			calm
		fog				haze		0.003	1.0	0.71	0.33

weatherevent jeffs_brain
		cloud			heavy		
		precipitate		rain torrential
		wind			gales
		fog				haze		0.0003	1.0	0.71	0.33	

weatherevent dust_storm
		cloud		    heavy		
		precipitate		dust torrential
		wind			gusts
		fog				haze		0.004	1.0	0.71	0.33	
				

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	Part 2 : daytypes are different kind of days which can occur in different climates
;	and seasons, allowing control over the lighting settings of the game in widely
;	differing environments
;
;	daytype {type_id}
;
;		climates		{climates that this daytype is applicable to - space seperated list}
;		seasons			{seasons that this daytype is applicable to}
;		weatherevents	{weather events that can occur coupled with weight indicating chance of happening - space seperated list}
;		next_day		{space seperated list of days that can follow this type}
;
;		event
;			time			{24hr value for time event starts}
;			sun_colour		r g b
;			sunlight		{diffuse}
;			moonlight		{full diffuse} {new diffuse}
;			haze_colour		r g b
;			cloud_colour	{east r g b} {west r g b}
;
;		event
;			....
;	daytype 
;		....
;
; Notes:
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Climates:				As described in descr_climates.txt	
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

daytype	temperate_summer

	climates		temperate_grassland_fertile temperate_grassland_infertile temperate_forest_open temperate_forest_deep swamp alpine
	seasons			summer 
	weatherevents	calm 0.25, hazy 0.44, light_fog 0.15, rain_summer_shower 0.13, rain_storm 0.05, hail_shower 0.02	
	next_day		temperate_summer 1.0										

; night
	event 
		time			0
	
		sun_colour		1		.7	0.5
		sunlight		1		0.7		0.7
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.5	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; sunrise
	event
		time			7

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; straight after sunrise
	event
		time			8

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21


; sun going down
	event 
		time			18
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.25	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; night
	event 
		time			21
	
		sun_colour		1		.7	0.5
		sunlight		1		0.7		0.7
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.5	0.15	0.15
		cloud_colour	0		0		0			0		0		0

daytype	temperate_winter

	climates		temperate_grassland_fertile temperate_grassland_infertile temperate_forest_open temperate_forest_deep swamp alpine
	seasons			winter
	weatherevents	calm 0.25, hazy 0.25, snow_falling 0.5
	next_day		temperate_winter 1.0										

; night
	event 
		time			0
	
		sun_colour		1		.7	0.5
		sunlight		1		0.7		0.7
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.5	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; sunrise
	event
		time			7

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; straight after sunrise
	event
		time			8

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; sun going down
	event 
		time			18
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.25	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; night
	event 
		time			21
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.5	0.15	0.15
		cloud_colour	0		0		0			0		0		0

daytype	mediterranean_summer

	climates		test_climate semi_arid
	seasons			summer winter
	weatherevents	calm 0.5, hazy 0.5
	next_day		mediterranean_summer 1.0										

; night
	event 
		time			0
	
		sun_colour		1		.7	0.5
		sunlight		1		0.7		0.7
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.6	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; sunrise
	event
		time			7

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; straight after sunrise
	event
		time			8

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21


; sun going down
	event 
		time			18
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.25	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; night
	event 
		time			21
	
		sun_colour		1		0.5		0.5
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.6	0.15	0.15
		cloud_colour	0		0		0			0		0		0

daytype	arctic_summer

	climates		highland sub_arctic
	seasons			summer 
	weatherevents	calm 0.25, hazy 0.44, light_fog 0.15, rain_summer_shower 0.13, rain_storm 0.05, hail_shower 0.02	
	next_day		arctic_summer 1.0										

; night
	event 
		time			0
	
		sun_colour		1		0.77	0.5
		sunlight		1		0.7		0.7
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.9	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; sunrise
	event
		time			7

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; straight after sunrise
	event
		time			8

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; sun going down
	event 
		time			18
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.25	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; night
	event 
		time			21
	
		sun_colour		1		0.8		0.8
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.6	0.15	0.15
		cloud_colour	0		0		0			0		0		0

daytype	arctic_winter

	climates		highland sub_arctic
	seasons			winter
	weatherevents	snow_falling 0.5, blizzard 0.5
	next_day		arctic_winter 1.0										

; night
	event 
		time			0
	
		sun_colour		1		.6	0.5
		sunlight		1		0.7		0.7
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.44	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; sunrise
	event
		time			7

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21


;afternoon
	event
		time			16

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; sun going down
	event 
		time			18
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.25	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; night
	event 
		time			21
	
		sun_colour		1		0.77		0.8
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.9	0.15	0.15
		cloud_colour	0		0		0			0		0		0

daytype	desert_summer

	climates		sandy_desert rocky_desert 
	seasons			summer winter
	weatherevents	hazy 0.2, calm 0.7, dust_storm 0.1
	next_day		desert_summer 1.0

; night
	event 
		time			0
	
		sun_colour		0.9		0.3		0.1
		sunlight		0.7		0.55	0.3													
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.9		0.0		0.0
		cloud_colour	0		0		0			0		0		0

; sunrise
	event
		time			7

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; straight after sunrise
	event
		time			8

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21


; sun going down
	event 
		time			18
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.25	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; night
	event 
		time			21
	
		sun_colour		1.0		0.3		0.44
		sunlight		0.9		0.8		0.6		
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.5		0.0		0.0
		cloud_colour	0		0		0			0		0		0

daytype	sound_test

	climates		test_climate temperate_grassland_fertile temperate_grassland_infertile temperate_forest_open temperate_forest_deep swamp highland alpine sub_arctic semi_arid
	seasons			summer winter
	weatherevents	jeffs_brain 0.11, rain_storm 0.11, rain_summer_shower 0.11, rain_drizzle 0.11, hail_shower 0.11, snow_falling 0.11, calm 0.11, hazy 0.11, light_fog 0.11
	next_day		sound_test 1.0
	test										

; night
	event 
		time			0
	
		sun_colour		1		0.44		0.6
		sunlight		1		0.7		0.7
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.5	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; sunrise
	event
		time			6

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; straight after sunrise
	event
		time			8

		sun_colour		1		1	1
		sunlight		1		0.94		0.79
		moonlight		0.20	0.20	0.30		0.20 	0.045		0.05
		haze_colour		0.88	0.72	0.38
		cloud_colour	0.87		0.66		0.31			0.7		0.39		0.21

; sun going down
	event 
		time			18
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.25	0.15	0.15
		cloud_colour	0		0		0			0		0		0

; night
	event  
		time			21
	
		sun_colour		1		1		1
		sunlight		1		0.7		0.7
		moonlight		0.30	0.30	0.30		0.20 	0.045		0.05
		haze_colour		0.25	0.15	0.15
		cloud_colour	0		0		0			0		0		0
