faction						romans_julii
culture						greek
symbol						models_strat/symbol_julii.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 206, green 180, blue 60
secondary_colour			red 206, green 180, blue 60
loading_logo				loading_screen/symbols/symbol128_julii.tga
standard_index				0
logo_index					23
small_logo_index			248
triumph_value				5
intro_movie					fmv/intros/julii_intro_final.wmv
victory_movie				fmv/victory/victorymovieatreus.wmv
defeat_movie				fmv/lose/defeatmessageatreus.wmv
death_movie					fmv/lose/defeatmessageatreus.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						romans_brutii
culture						greek
symbol						models_strat/symbol_brutii.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 175, green 90, blue 65
secondary_colour			red 175, green 90, blue 65
loading_logo				loading_screen/symbols/symbol128_brutii.tga
standard_index				1
logo_index					24
small_logo_index			249
triumph_value				5
intro_movie					fmv/intros/brutii_intro_final.wmv
victory_movie				fmv/victory/victorymovieneleus.wmv
defeat_movie				fmv/lose/defeatmessageneleus.wmv
death_movie					fmv/lose/defeatmessageneleus.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						romans_scipii
culture						greek
symbol						models_strat/symbol_scipii.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 0, green 0, blue 0
secondary_colour			red 0, green 0, blue 0
loading_logo				loading_screen/symbols/symbol128_scipii.tga
standard_index				2
logo_index					22
small_logo_index			246
triumph_value				5
intro_movie					fmv/intros/scipii_intro_final.wmv
victory_movie				fmv/victory/victorymoviepeleus.wmv
defeat_movie				fmv/lose/defeatmessagepeleus.wmv
death_movie					fmv/lose/defeatmessagepeleus.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						romans_senate
culture						greek
symbol						models_strat/symbol_senate.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 50, green 123, blue 79
secondary_colour			red 50, green 123, blue 79
loading_logo				loading_screen/symbols/symbol128_senate.tga
standard_index				3
logo_index					232
small_logo_index			244
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymovieargos.wmv
defeat_movie				fmv/lose/defeatmessageargos.wmv
death_movie					fmv/lose/defeatmessageargos.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						macedon
culture						greek
symbol						models_strat/symbol_macedon.CAS
rebel_symbol				models_strat/symbol_greek_rebel.CAS
primary_colour				red 62, green 75, blue 69
secondary_colour			red 62, green 75, blue 69
loading_logo				loading_screen/symbols/symbol128_macedon.tga
standard_index				4
logo_index					239
small_logo_index			253
triumph_value				5
intro_movie					fmv/intros/greek_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymovieithaca.wmv
defeat_movie				ata/fmv/lose/defeatmessageithaca.wmv
death_movie					fmv/lose/defeatmessageithaca.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						egypt
culture						greek
symbol						models_strat/symbol_egypt.CAS
rebel_symbol				models_strat/symbol_egypt_rebel.CAS
primary_colour				red 110, green 162, blue 255
secondary_colour			red 110, green 162, blue 255
loading_logo				loading_screen/symbols/symbol128_egypt.tga
standard_index				5
logo_index					245
small_logo_index			257
triumph_value				5
intro_movie					fmv/intros/egyptian_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymoviesalamis.wmv
defeat_movie				fmv/lose/defeatmessagesalamis.wmv
death_movie					fmv/lose/defeatmessagesalamis.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						seleucid
culture						greek
symbol						models_strat/symbol_seleucid.CAS
rebel_symbol				models_strat/symbol_greek_rebel.CAS
primary_colour				red 66, green 37, blue 35
secondary_colour			red 66, green 37, blue 35
loading_logo				loading_screen/symbols/symbol128_seleucid.tga
standard_index				6
logo_index					242
small_logo_index			259
triumph_value				5
intro_movie					fmv/intros/greek_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymoviethessaly.wmv
defeat_movie				fmv/lose/defeatmessagethessaly.wmv
death_movie					fmv/lose/defeatmessagethessaly.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction						britons
culture						eastern
symbol						models_strat/symbol_briton.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 192, green 192, blue 192
secondary_colour			red 192, green 192, blue 192
loading_logo				loading_screen/symbols/symbol128_britons.tga
standard_index				12
logo_index					234
small_logo_index			243
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymovietroy.wmv
defeat_movie				fmv/lose/defeatmessagebritons.wmv
death_movie					fmv/lose/defeatmessagebritons.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						carthage
culture						greek
symbol						models_strat/symbol_carthage.CAS
rebel_symbol				models_strat/symbol_carthage_rebel.CAS
primary_colour				red 80, green 25, blue 13
secondary_colour			red 80, green 25, blue 13
loading_logo				loading_screen/symbols/symbol128_carthage.tga
standard_index				7
logo_index					236
small_logo_index			250
triumph_value				5
intro_movie					fmv/intros/carthage_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymovieminoans.wmv
defeat_movie				fmv/lose/defeatmessageminoans.wmv
death_movie					fmv/lose/defeatmessageminoans.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						parthia
culture						greek
symbol						models_strat/symbol_parthia.CAS
rebel_symbol				models_strat/symbol_eastern_rebel.CAS
primary_colour				red 143, green 79, blue 30
secondary_colour			red 143, green 79, blue 30
loading_logo				loading_screen/symbols/symbol128_parthia.tga
standard_index				8
logo_index					243
small_logo_index			255
triumph_value				5
intro_movie					fmv/intros/eastern_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymoviethebes.wmv
defeat_movie				fmv/lose/parthia_eliminated.wmv
death_movie					fmv/death/death_parthia_sand_320x240.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						pontus
culture						greek
symbol						models_strat/symbol_pontus.CAS
rebel_symbol				models_strat/symbol_eastern_rebel.CAS
primary_colour				red 255, green 255, blue 255
secondary_colour			red 255, green 255, blue 255
loading_logo				loading_screen/symbols/symbol128_pontus.tga
standard_index				9
logo_index					246
small_logo_index			260
triumph_value				5
intro_movie					fmv/intros/eastern_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymoviepontus.wmv
defeat_movie				fmv/lose/defeatmessagepontus.wmv
death_movie					fmv/lose/defeatmessagepontus.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						gauls
culture						greek
symbol						models_strat/symbol_gaul.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 220, green 194, blue 120
secondary_colour			red 220, green 194, blue 120
loading_logo				loading_screen/symbols/symbol128_gauls.tga
standard_index				10
logo_index					238
small_logo_index			252
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymoviekalydon.wmv
defeat_movie				fmv/lose/defeatmessagekalydon.wmv
death_movie					fmv/lose/defeatmessagekalydon.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						germans
culture						greek
symbol						models_strat/symbol_german.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 55, green 40, blue 34
secondary_colour			red 55, green 40, blue 34
loading_logo				loading_screen/symbols/symbol128_germans.tga
standard_index				11
logo_index					244
small_logo_index			256
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymoviegermans.wmv
defeat_movie				fmv/lose/defeatmessagegermans.wmv
death_movie					fmv/death/defeatmessagegermans.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						armenia
culture						eastern
symbol						models_strat/symbol_armenia.CAS
rebel_symbol				models_strat/symbol_eastern_rebel.CAS
primary_colour				red 26, green 15, blue 60
secondary_colour			red 26, green 15, blue 60
loading_logo				loading_screen/symbols/symbol128_armenia.tga
standard_index				13
logo_index					235
small_logo_index			245
triumph_value				5
intro_movie					fmv/intros/eastern_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymovielycia.wmv
defeat_movie				fmv/lose/defeatmessagelycia.wmv
death_movie					fmv/lose/defeatmessagelycia.wmv
custom_battle_availability	yes
can_sap						yes
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						dacia
culture						eastern
symbol						models_strat/symbol_dacia.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 53, green 67, blue 102
secondary_colour			red 53, green 67, blue 102
loading_logo				loading_screen/symbols/symbol128_dacia.tga
standard_index				14
logo_index					250
small_logo_index			263
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymovielydia.wmv
defeat_movie				fmv/lose/defeatmessagelydia.wmv
death_movie					fmv/lose/defeatmessagelydia.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		yes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						greek_cities
culture						eastern
symbol						models_strat/symbol_greek_cities.CAS
rebel_symbol				models_strat/symbol_greek_rebel.CAS
;artificially made darker to show up on sm banner
;actual colour is:
;primary_colour		red 237, green 234, blue 179
primary_colour				red 34, green 71, blue 11
secondary_colour			red 34, green 71, blue 11
loading_logo				loading_screen/symbols/symbol128_greek_cities.tga
standard_index				15
logo_index					233
small_logo_index			247
triumph_value				5
intro_movie					fmv/intros/greek_intro_640x480_bars.wmv
victory_movie				fmv/victory/greek_outro_320x240.wmv
defeat_movie				fmv/lose/greeks_eliminated.wmv
death_movie					fmv/death/death_greek_grass_320x240.wmv
custom_battle_availability	no
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						numidia
culture						eastern
symbol						models_strat/symbol_numidia.CAS
rebel_symbol				models_strat/symbol_carthage_rebel.CAS
primary_colour				red 136, green 38, blue 18
secondary_colour			red 136, green 38, blue 18
loading_logo				loading_screen/symbols/symbol128_numidia.tga
standard_index				16
logo_index					241
small_logo_index			258
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/carthage_outro_320x240.wmv
defeat_movie				fmv/lose/numidian_eliminated.wmv
death_movie					fmv/death/death_numidia_sand_320x240.wmv
custom_battle_availability	no
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						scythia
culture						barbarian
symbol						models_strat/symbol_scythia.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 104, green 25, blue 10
secondary_colour			red 104, green 25, blue 10
loading_logo				loading_screen/symbols/symbol128_scythia.tga
standard_index				17
logo_index					240
small_logo_index			254
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/scythia_eliminated.wmv
death_movie					fmv/death/death_scythia_sand_320x240.wmv
custom_battle_availability	no
can_sap						no
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						spain
culture						barbarian
symbol						models_strat/symbol_spain.CAS
rebel_symbol				models_strat/symbol_barb_rebel.CAS
primary_colour				red 100, green 118, blue 171
secondary_colour			red 100, green 118, blue 171
loading_logo				loading_screen/symbols/symbol128_spain.tga
standard_index				18
logo_index					248
small_logo_index			261
triumph_value				5
intro_movie					fmv/intros/barbarian_intro_640x480_bars.wmv
victory_movie				fmv/victory/barbarian_outro_320x240.wmv
defeat_movie				fmv/lose/spain_eliminated.wmv
death_movie					fmv/death/death_spain_grass_320x240.wmv
custom_battle_availability	yes
can_sap						no
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						thrace
culture						barbarian
symbol						models_strat/symbol_thrace.CAS
rebel_symbol				models_strat/symbol_greek_rebel.CAS
primary_colour				red 255, green 241, blue 140
secondary_colour			red 255, green 241, blue 140
loading_logo				loading_screen/symbols/symbol128_thrace.tga
standard_index				19
logo_index					249
small_logo_index			262
triumph_value				5
intro_movie					fmv/intros/greek_intro_640x480_bars.wmv
victory_movie				fmv/victory/victorymoviethrace.wmv
defeat_movie				fmv/lose/defeatmessagethrace.wmv
death_movie					fmv/lose/defeatmessagethrace.wmv
custom_battle_availability	no
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction						slave
culture						roman
symbol						models_strat/symbol_slaves.CAS
rebel_symbol				models_strat/symbol_slaves.CAS
primary_colour				red 155, green 145, blue 120
secondary_colour			red 90, green 75, blue 40
loading_logo				loading_screen/symbols/symbol128_slaves.tga
standard_index				20
logo_index					237
small_logo_index			251
triumph_value				5
intro_movie					fmv/intros/julii_intro_final.wmv
victory_movie				fmv/victory/victorymovierebel.wmv
defeat_movie				fmv/lose/defeatmessagepontus.wmv
death_movie					fmv/lose/defeatmessagepontus.wmv
custom_battle_availability	no
can_sap						yes
prefers_naval_invasions		no
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
