;This file is generated from the Spreadsheet VnV,txt
;Please modify the spreadsheet and re-export the data, rather than editing this file directly

;===============================================================
;== ANCILLARY DATA STARTS HERE ==
;===============================================================
Ancillary pat
    Image bard.tga
    Description bard_desc
    EffectsDescription bard_effects_desc
    Effect Influence  1 

;------------------------------------------
;------------------------------------------
Ancillary palladium
    Image palladium.tga
    Unique
    Description palladium_desc
    EffectsDescription palladium_effects_desc
    Effect TroopMorale  5
    Effect Unrest -5
;------------------------------------------
Ancillary abysmal_bard
    Image bard.tga
    ExcludedAncillaries bard
    Description abysmal_bard_desc
    EffectsDescription abysmal_bard_effects_desc
    Effect Influence -1

;------------------------------------------
Ancillary archery_instructor
    Image archery.tga
    Description archery_instructor_desc
    EffectsDescription archery_instructor_effects_desc
    Effect TroopMorale  1 ; NOTE ; No 'when commanding archers' condition available, so used just morale bonus

;------------------------------------------
Ancillary armourer
    Image man.tga
    Description armourer_desc
    EffectsDescription armourer_effects_desc
    Effect TroopMorale  1 

;------------------------------------------
Ancillary artisan
    Image effete_man_ancillary.tga
    ExcludeCultures barbarian
    Description artisan_desc
    EffectsDescription artisan_effects_desc
    Effect Unrest -1 
    Effect Construction  10 

;------------------------------------------
Ancillary astrologer
    Image mystic_ancillary.tga
    ExcludeCultures barbarian
    Description astrologer_desc
    EffectsDescription astrologer_effects_desc
    Effect Command  1 
    Effect Management -1 

;------------------------------------------
Ancillary athlete ; NOTE ; Not listed in Anc List
    Image muscular_man_ancillary.tga
    ExcludedAncillaries astrologer
    Description athlete_desc
    EffectsDescription athlete_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary barbarian_turncoat
    Image barbarian_beardy_ancillary.tga
    ExcludeCultures barbarian
    Description barbarian_turncoat_desc
    EffectsDescription barbarian_turncoat_effects_desc
    Effect Combat_V_Barbarian  1 

;------------------------------------------
Ancillary bard
    Image bard.tga
    ExcludedAncillaries abysmal_bard
    Description bard_desc
    EffectsDescription bard_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary beastmaster ; NOTE ; Not listed in Anc List
    Image barbarian_beardy_ancillary.tga
    Description beastmaster_desc
    EffectsDescription beastmaster_effects_desc
    Effect CavalryCommand  1 
    Effect TrainingAnimalUnits  3 

;------------------------------------------
Ancillary blacksmith
    Image blacksmith.tga
    Description blacksmith_desc
    EffectsDescription blacksmith_effects_desc
    Effect TroopMorale  1 
    Effect TrainingUnits  10 

;------------------------------------------
Ancillary brilliant_inventor ; NOTE ; Not listed in Anc List
    Image mechanic_ancillary.tga
    Description brilliant_inventor_desc
    EffectsDescription brilliant_inventor_effects_desc
    Effect SiegeEngineering  30 
    Effect Farming  1 
    Effect Mining  20 

;------------------------------------------
Ancillary captain
    Image soldier.tga
    Description captain_desc
    EffectsDescription captain_effects_desc
    Effect Command  1 
    Effect TrainingUnits  10 

;------------------------------------------
Ancillary carpenter
    Image man2.tga
    Description carpenter_desc
    EffectsDescription carpenter_effects_desc
    Effect SiegeEngineering 10

;------------------------------------------
Ancillary charioteer
    Image muscular_man_ancillary.tga
    Description charioteer_desc
    EffectsDescription charioteer_effects_desc
    Effect LocalPopularity  1 
    Effect TrainingAnimalUnits  1 

;------------------------------------------
Ancillary concubine
    Image sultry_strumpet_ancillary.tga
    Description concubine_desc
    EffectsDescription concubine_effects_desc
    Effect Fertility  1 

;------------------------------------------
Ancillary cook
    Image freedman_servant_ancillary.tga
    ExcludedAncillaries master_of_assassins, gourmands_chef
    Description cook_desc
    EffectsDescription cook_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary crooked_judge ; NOTE ; Not listed in Anc List
    Image older_man_ancillary.tga
    ExcludedAncillaries judge, honest_man
    ExcludeCultures barbarian
    Description crooked_judge_desc
    EffectsDescription crooked_judge_effects_desc
    Effect TrainingAgents  4 
    Effect Unrest  1 
    Effect Law  2 

;------------------------------------------
Ancillary dancing_girl
    Image girl1.tga
    Description dancing_girl_desc
    EffectsDescription dancing_girl_effects_desc
    Effect TroopMorale  1 

;------------------------------------------
Ancillary decorated_hero
    Image soldier.tga
    ExcludedAncillaries famous_warrior
    ExcludeCultures barbarian
    Description decorated_hero_desc
    EffectsDescription decorated_hero_effects_desc
    Effect TrainingUnits  4 

;------------------------------------------
Ancillary divine_steed ; NOTE ; Not listed in Anc List
    Image horse.tga
    Description divine_steed_desc
    EffectsDescription divine_steed_effects_desc
    Effect CavalryCommand  2

;------------------------------------------
Ancillary divinely_wrought_armour
    Image curi.tga
    Description divinely_wrought_armour_desc
    EffectsDescription divinely_wrought_armour_effects_desc
    Effect HitPoints  2
    Effect Command  2

;------------------------------------------
Ancillary divinely_wrought_sheild
    Image shield.tga
    Description divinely_wrought_sheild_desc
    EffectsDescription divinely_wrought_sheild_effects_desc
    Effect HitPoints  2

;------------------------------------------
Ancillary drinking_companion
    Image drunkard_ancillary.tga
    Description drinking_companion_desc
    EffectsDescription drinking_companion_effects_desc
    Effect Influence  1 
    Effect Command -1 

;------------------------------------------
Ancillary drunken_friend
    Image drunkard_ancillary.tga
    ExcludedAncillaries upright_friend
    Description drunken_friend_desc
    EffectsDescription drunken_friend_effects_desc
    Effect Command -1
    Effect Management -1
    Effect Unrest  1

;------------------------------------------
Ancillary eastern_turncoat
    Image easternS.tga
    ExcludeCultures eastern
    Description eastern_turncoat_desc
    EffectsDescription eastern_turncoat_effects_desc
    Effect Combat_V_Eastern  1 

;------------------------------------------
Ancillary elderly_advisor
    Image older_man_ancillary.tga
    ExcludedAncillaries honest_man, mentor
    Description elderly_advisor_desc
    EffectsDescription elderly_advisor_effects_desc
    Effect Squalor -1 
    Effect Management  1  

;------------------------------------------
Ancillary eunuch
    Image egyptian_ancillary.tga
    ExcludedAncillaries honest_man, mentor
    Description eunuch_desc
    EffectsDescription eunuch_effects_desc
    Effect Management  1  

;------------------------------------------
Ancillary exotic_slave_girl
    Image sultry_strumpet_ancillary.tga
    Description exotic_slave_girl_desc
    EffectsDescription exotic_slave_girl_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary faithful_slave
    Image slave_ancillary.tga
    Description faithful_slave_desc
    EffectsDescription faithful_slave_effects_desc
    Effect Management  1 

;------------------------------------------
Ancillary false_prophet
    Image hooded_figure_ancillary.tga
    Description false_prophet_desc
    EffectsDescription false_prophet_effects_desc
    Effect Influence -1 
    Effect Unrest  1 
   
;------------------------------------------
Ancillary famous_courtesan
    Image blonde.tga
    ExcludeCultures barbarian
    Description famous_courtesan_desc
    EffectsDescription famous_courtesan_effects_desc
    Effect TrainingAgents  5 

;------------------------------------------
Ancillary famous_warrior
    Image soldier.tga
    ExcludedAncillaries decorated_hero
    Description famous_warrior_desc
    EffectsDescription famous_warrior_effects_desc
    Effect Command  1 
    Effect TroopMorale  1 
    Effect TrainingUnits  2 

;------------------------------------------
Ancillary farmer
    Image man.tga
    Description farmer_desc
    EffectsDescription farmer_effects_desc
    Effect Farming  10

;------------------------------------------
Ancillary flute_girl
    Image girl1.tga
    Description flute_girl_desc
    EffectsDescription flute_girl_effects_desc
    Effect TroopMorale  1 

;------------------------------------------
Ancillary foodtaster ; NOTE ; Not listed in Anc List
    Image slave_ancillary.tga
    Description foodtaster_desc
    EffectsDescription foodtaster_effects_desc
    Effect PersonalSecurity  1 

;------------------------------------------
Ancillary goldsmith
    Image mechanic_ancillary.tga
    Description goldsmith_desc
    EffectsDescription goldsmith_effects_desc
    Effect Looting  10 
    Effect Influence  1

;------------------------------------------
Ancillary gourmands_chef ; NOTE ; Not listed in Anc List
    Image freedman_servant_ancillary.tga
    ExcludedAncillaries master_of_assassins, cook
    Description gourmands_chef_desc
    EffectsDescription gourmands_chef_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary grain_merchant
    Image freedman_servant_ancillary.tga
    Description grain_merchant_desc
    EffectsDescription grain_merchant_effects_desc
    Effect GrainTrading  2 

;------------------------------------------
Ancillary greek_turncoat
    Image soldier.tga
    ExcludeCultures greek
    Description greek_turncoat_desc
    EffectsDescription greek_turncoat_effects_desc
    Effect Combat_V_Greek  1 

;------------------------------------------
Ancillary healer
    Image healer.tga
    ExcludedAncillaries quack_healer
    Description healer_desc
    EffectsDescription healer_effects_desc
    Effect Fertility  1 
    Effect HitPoints  1 
    Effect BattleSurgery  10 

;------------------------------------------
Ancillary herald
    Image man2.tga
    Description herald_desc
    EffectsDescription herald_effects_desc
    Effect Defence  1 
    Effect Law  1

;------------------------------------------
Ancillary honest_man
    Image freedman_servant_ancillary.tga
    Description honest_man_desc
    EffectsDescription honest_man_effects_desc
    Effect BribeResistance  20 
    Effect Law  1 

;------------------------------------------
Ancillary horse_breeder
    Image man.tga
    Description horse_breeder_desc
    EffectsDescription horse_breeder_effects_desc
    Effect CavalryCommand  1 
    Effect TrainingAnimalUnits  10 

;------------------------------------------
Ancillary hostage
    Image man3.tga
    Description hostage_desc
    EffectsDescription hostage_effects_desc
    Effect Influence  1 
    Effect Law  1 

;------------------------------------------
Ancillary idiot_savant ; NOTE ; Not listed in Anc List
    Image scribe_ancillary.tga
    Description idiot_savant_desc
    EffectsDescription idiot_savant_effects_desc
    Effect Management  1 
    Effect TaxCollection  10 

;------------------------------------------
Ancillary island_guide
    Image man.tga
    Description island_guide_desc
    EffectsDescription island_guide_effects_desc
    Effect MovementPoints  4  

;------------------------------------------
Ancillary jester
    Image entertainer_ancillary.tga
    ExcludedAncillaries crooked_judge
    Description jester_desc
    EffectsDescription jester_effects_desc
    Effect TroopMorale  1 

;------------------------------------------
Ancillary judge
    Image OLDER_MAN_ANCILLARY.tga
    ExcludedAncillaries crooked_judge
    Description judge_desc
    EffectsDescription judge_effects_desc
    Effect Law  1 

;------------------------------------------
Ancillary lady_harpist
    Image girl1.tga
    Description lady_harpist_desc
    EffectsDescription lady_harpist_effects_desc
    Effect Unrest -1 

;------------------------------------------
Ancillary male_beloved
    Image muscular_man_ancillary.tga
    Description male_beloved_desc
    EffectsDescription male_beloved_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary male_lover
    Image egyptian_ancillary.tga
    Description male_lover_desc
    EffectsDescription male_lover_effects_desc
    Effect Influence -1 
    Effect Command -1 

;------------------------------------------
Ancillary master_hunter ; NOTE ; Not listed in Anc List
    Image barbarian_beardy_ancillary.tga
    Description master_hunter_desc
    EffectsDescription master_hunter_effects_desc
    Effect Ambush  1 
    Effect LineOfSight  1 

;------------------------------------------
Ancillary master_of_assassins ; NOTE ; Not listed in Anc List
    Image hooded_figure_ancillary.tga
    Description master_of_assassins_desc
    EffectsDescription master_of_assassins_effects_desc
    Effect PersonalSecurity  1 
    Effect TrainingAgents  4 

;------------------------------------------
Ancillary mathematician ; NOTE ; Not listed in Anc List
    Image scribe_ancillary.tga
    Description mathematician_desc
    EffectsDescription mathematician_effects_desc
    Effect Management  1 

;------------------------------------------
Ancillary mentor
    Image healer.tga
    Description mentor_desc
    EffectsDescription mentor_effects_desc
    Effect Command  1 
    Effect Management  1 

;------------------------------------------
Ancillary mercenary_captain
    Image blacksmith.tga
    Description mercenary_captain_desc
    EffectsDescription mercenary_captain_effects_desc
    Effect Command  1 
    Effect TrainingUnits  2 
    Effect Looting   2 

;------------------------------------------
Ancillary merchant
    Image freedman_servant_ancillary.tga
    Description merchant_desc
    EffectsDescription merchant_effects_desc
    Effect Trading  10 

;------------------------------------------
Ancillary miner
    Image man.tga
    Description miner_desc
    EffectsDescription miner_effects_desc
    Effect Mining  10 

;------------------------------------------
Ancillary mountain_guide
    Image man4.tga
    Description mountain_guide_desc
    EffectsDescription mountain_guide_effects_desc
    Effect Ambush  1 
    Effect LineOfSight  1 
    Effect MovementPoints  10 

;------------------------------------------
Ancillary nurse
    Image older_woman_ancillary.tga
    Description nurse_desc
    EffectsDescription nurse_effects_desc
    Effect Management  1
    Effect Fertility  1  

;------------------------------------------
Ancillary oracle
    Image oracle.tga
    ExcludeCultures barbarian
    Description oracle_desc
    EffectsDescription oracle_effects_desc
    Effect Influence  1 
    Effect Command  1 
    Effect Management  1 

;------------------------------------------
Ancillary overseer
    Image man3.tga
    Description overseer_desc
    EffectsDescription overseer_effects_desc
    Effect Influence -1 
    Effect Management  1 

;------------------------------------------
Ancillary pathfinder
    Image man4.tga
    Description pathfinder_desc
    EffectsDescription pathfinder_effects_desc
    Effect MovementPoints  10  

;------------------------------------------
Ancillary pet_dog
    Image dog_ancillary.tga
    Description pet_dog_desc
    EffectsDescription pet_dog_effects_desc
    Effect LineOfSight  1 

;------------------------------------------
Ancillary pet_lion
    Image lion_ancillary.tga
    Description pet_lion_desc
    EffectsDescription pet_lion_effects_desc
    Effect Influence  1 
    Effect Law  1 

;------------------------------------------
Ancillary poet
    Image scribe_ancillary.tga
    ExcludeCultures barbarian
    Description poet_desc
    EffectsDescription poet_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary priest_of_aphrodite
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_aphrodite_desc
    EffectsDescription priest_of_aphrodite_effects_desc 
    Effect Fertility  1
    Effect Unrest -1

;------------------------------------------
Ancillary priest_of_apollo
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_apollo_desc
    EffectsDescription priest_of_apollo_effects_desc 
    Effect Law  1
    Effect Management  1

;------------------------------------------
Ancillary priest_of_ares
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_ares_desc
    EffectsDescription priest_of_ares_effects_desc 
    Effect Command  1
    Effect TroopMorale  1

;------------------------------------------
Ancillary priest_of_artemis
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_artemis_desc
    EffectsDescription priest_of_artemis_effects_desc 
    Effect LineOfSight  2

;------------------------------------------
Ancillary priest_of_asklepios
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_asklepios_desc
    EffectsDescription priest_of_asklepios_effects_desc 
    Effect BattleSurgery  20

;------------------------------------------
Ancillary priest_of_athene
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_athene_desc
    EffectsDescription priest_of_athene_effects_desc 
    Effect Command  1
    Effect Influence  1

;------------------------------------------
Ancillary priest_of_demeter
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_demeter_desc
    EffectsDescription priest_of_demeter_effects_desc 
    Effect Farming  10 
    Effect LocalPopularity  1 

;------------------------------------------
Ancillary priest_of_dionysos
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_aphrodite_desc
    EffectsDescription priest_of_aphrodite_effects_desc 
    Effect Influence  1
    Effect Unrest -1

;------------------------------------------
Ancillary priest_of_hephaistos
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_hephaistos_desc
    EffectsDescription priest_of_hephaistos_effects_desc 
    Effect HitPoints  1 
    Effect TrainingUnits  10 

;------------------------------------------
Ancillary priest_of_herakles
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_herakles_desc
    EffectsDescription priest_of_herakles_effects_desc 
    Effect Influence  1
    Effect Attack  2 

;------------------------------------------
Ancillary priest_of_hermes
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_hermes_desc
    EffectsDescription priest_of_hermes_effects_desc 
    Effect Influence  1
    Effect Trading  10 

;------------------------------------------
Ancillary priest_of_hestia
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_hestia_desc
    EffectsDescription priest_of_hestia_effects_desc 
    Effect Fertility  2

;------------------------------------------
Ancillary priest_of_nike
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_nike_desc
    EffectsDescription priest_of_nike_effects_desc 
    Effect TroopMorale  2 
    Effect LocalPopularity  1 

;------------------------------------------
Ancillary priest_of_poseidon
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_poseidon_desc
    EffectsDescription priest_of_poseidon_effects_desc 
    Effect NavalCommand  2

;------------------------------------------
Ancillary priest_of_zeus
    Image MYSTIC_ANCILLARY.tga
    Description priest_of_zeus_desc
    EffectsDescription priest_of_zeus_effects_desc 
    Effect Influence  1 
    Effect Law  1 
    Effect Unrest -1 

;------------------------------------------
Ancillary prophet
    Image mystic_ancillary.tga
    Description prophet_desc
    EffectsDescription prophet_effects_desc 
    Effect Influence  1
    Effect Unrest -1

;------------------------------------------
Ancillary quack_healer
    Image healer.tga
    ExcludedAncillaries healer
    Description quack_healer_desc
    EffectsDescription quack_healer_effects_desc
    Effect Fertility -1 
    Effect HitPoints  -1
    Effect BattleSurgery -10 

;------------------------------------------
Ancillary runner
    Image muscular_man_ancillary.tga
    Description runner_desc
    EffectsDescription runner_effects_desc
    Effect Attack  1 

;------------------------------------------
Ancillary satyr
    Image satyr.tga
    Description satyr_desc
    EffectsDescription satyr_effects_desc
    Effect Management -1 
    Effect Law -1 
    Effect Fertility  1 
    Effect TroopMorale  1 

;------------------------------------------
Ancillary sceptre
    Image septre.tga
    Description sceptre_desc
    EffectsDescription sceptre_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary scout
    Image man2.tga
    Description scout_desc
    EffectsDescription scout_effects_desc
    Effect Ambush  1 
    Effect LineOfSight  2 

;------------------------------------------
Ancillary scribe
    Image scribe_ancillary.tga
    Description scribe_desc
    EffectsDescription scribe_effects_desc
    Effect Management  2 

;------------------------------------------
Ancillary sculptor
    Image man.tga
    ExcludeCultures barbarian
    Description sculptor_desc
    EffectsDescription sculptor_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary seamaster
    Image grizzled_veteran_ancillary.tga
    Description seamaster_desc
    EffectsDescription seamaster_effects_desc
    Effect NavalCommand  2 

;------------------------------------------
Ancillary ships_pilot
    Image grizzled_veteran_ancillary.tga
    Description ships_pilot_desc
    EffectsDescription ships_pilot_effects_desc
    Effect MovementPoints  10 

;------------------------------------------
Ancillary shipmaster
    Image grizzled_veteran_ancillary.tga
    Description shipmaster_desc
    EffectsDescription shipmaster_effects_desc
    Effect NavalCommand  2 

;------------------------------------------
Ancillary shipwright
    Image man4.tga
    Description shipwright_desc
    EffectsDescription shipwright_effects_desc
    Effect NavalCommand  1 
    Effect MovementPoints  10 

;------------------------------------------
Ancillary slave_girl
    Image girl3.tga
    Description slave_girl_desc
    EffectsDescription slave_girl_effects_desc
    Effect Management  1 

;------------------------------------------
Ancillary slave_trader
    Image HOODED_FIGURE_ANCILLARY.tga
    Description slave_trader_desc
    EffectsDescription slave_trader_effects_desc
    Effect SlaveTrading  2 

;------------------------------------------
Ancillary sorceror
    Image darkHealer.tga
    Description sorceror_desc
    EffectsDescription sorceror_effects_desc
    Effect Influence  1 
    Effect TroopMorale  1 

;------------------------------------------
Ancillary spymaster ; NOTE ; Not listed in Anc List
    Image hooded_figure_ancillary.tga
    Description spymaster_desc
    EffectsDescription spymaster_effects_desc
    Effect Command  1 
    Effect TrainingAgents  4 

;------------------------------------------
Ancillary squire
    Image man.tga
    Description squire_desc
    EffectsDescription squire_effects_desc
    Effect TroopMorale  1 

;------------------------------------------
Ancillary suppliant
    Image freedman_servant_ancillary.tga
    Description suppliant_desc
    EffectsDescription suppliant_effects_desc
    Effect Management  1 
    Effect Influence  1 

;------------------------------------------
Ancillary swordsmanship_instructor
    Image soldier.tga
    Description swordsmanship_instructor_desc
    EffectsDescription swordsmanship_instructor_effects_desc
    Effect TroopMorale  1 
    Effect InfantryCommand  1 

;------------------------------------------
Ancillary tax_collector
    Image roman_official_ancillary.tga
    ExcludedAncillaries treasurer
    Description tax_collector_desc
    EffectsDescription tax_collector_effects_desc
    Effect TaxCollection  10 

;------------------------------------------
Ancillary teacher
    Image OLDER_MAN_ANCILLARY.tga
    ExcludedAncillaries treasurer
    Description teacher_desc
    EffectsDescription teacher_effects_desc
    Effect Management  1 

;------------------------------------------
Ancillary torturer
    Image DRUNKARD_ANCILLARY.tga
    Description torturer_desc
    EffectsDescription torturer_effects_desc
    Effect Law  2 

;------------------------------------------
Ancillary treasurer
    Image roman_official_ancillary.tga
    ExcludedAncillaries tax_collector
    Description treasurer_desc
    EffectsDescription treasurer_effects_desc
    Effect Management  1 

;------------------------------------------
Ancillary upright_friend
    Image man3.tga
    ExcludedAncillaries drunken_friend
    Description upright_friend_desc
    EffectsDescription upright_friend_effects_desc
    Effect Command  1 
    Effect Management  1
    Effect Law  1

;------------------------------------------
Ancillary veteran_warrior
    Image veteran.tga
    Description veteran_warrior_desc
    EffectsDescription veteran_warrior_effects_desc
    Effect PersonalSecurity  1 
    Effect InfantryCommand  1 

;------------------------------------------
Ancillary wine_steward ; NOTE ; Not listed in Anc List
    Image drunkard_ancillary.tga
    ExcludedAncillaries master_of_assassins
    ExcludeCultures barbarian
    Description wine_steward_desc
    EffectsDescription wine_steward_effects_desc
    Effect Influence  1 

;------------------------------------------
Ancillary wise_centaur
    Image centaur.tga
    Description wise_centaur_desc
    EffectsDescription wise_centaur_effects_desc
    Effect Management  1
    Effect Unrest -1 

;------------------------------------------
Ancillary wise_man
    Image bard.tga
    Description wise_man_desc
    EffectsDescription wise_man_effects_desc
    Effect Management  1 

;------------------------------------------
Ancillary wise_woman
    Image older_woman_ancillary.tga
    Description wise_woman_desc
    EffectsDescription wise_woman_effects_desc
    Effect Fertility  1 
    Effect BattleSurgery  10 

;------------------------------------------
Ancillary witch ; NOTE ; Not listed in Anc List
    Image mad_woman_ancillary.tga
    Description witch_desc
    EffectsDescription witch_effects_desc
    Effect Fertility  1 

;------------------------------------------
Ancillary wrestler
    Image man.tga
    ExcludeCultures barbarian
    Description wrestler_desc
    EffectsDescription wrestler_effects_desc
    Effect Influence  1 
    Effect PersonalSecurity  1 

;------------------------------------------

;==========================================
;=========== UNIQUE ANCILLARIES ===========
;==========================================

;------------------------------------------
Ancillary cheiron
    Image cheiron.tga
    Unique
    Description cheiron_desc
    EffectsDescription cheiron_effects_desc
    Effect Management  2
    Effect HitPoints  2 

;------------------------------------------
Ancillary daphne
    Image godess.tga
    Unique
    Description daphne_desc
    EffectsDescription daphne_effects_desc
    Effect Influence 2
    Effect Management 2

;------------------------------------------
Ancillary demodokos
    Image bard.tga
    Unique
    Description demodokos_desc
    EffectsDescription demodokos_effects_desc
    Effect Influence  2
    Effect TroopMorale  2 

;------------------------------------------
Ancillary elais
    Image elais.tga
    Unique
    Description elais_desc
    EffectsDescription elais_effects_desc
    Effect Farming 2

;------------------------------------------
Ancillary eumelos
    Image bard.tga
    Unique
    Description eumelos_desc
    EffectsDescription eumelos_effects_desc
    Effect Command 1
    Effect Influence 1

;------------------------------------------
Ancillary halitherses
    Image bard.tga
    Unique
    Description halitherses_desc
    EffectsDescription halitherses_effects_desc
    Effect Management 1
    Effect Influence 1

;------------------------------------------
Ancillary idaios
    Image man4.tga
    Unique
    Description idaios_desc
    EffectsDescription idaios_effects_desc
    Effect Influence 2
    Effect Command 1
    Effect Law 1

;------------------------------------------
Ancillary kalchas
    Image HOODED_FIGURE_ANCILLARY.tga
    Unique
    Description kalchas_desc
    EffectsDescription kalchas_effects_desc
    Effect Influence 2
    Effect Management 2
    Effect Unrest -1

;------------------------------------------
Ancillary laokoon
    Image bard.tga
    Unique
    Description laokoon_desc
    EffectsDescription laokoon_effects_desc
    Effect Influence 1
    Effect Management 2

;------------------------------------------
Ancillary oino
    Image girl3.tga
    Unique
    Description oino_desc
    EffectsDescription oino_effects_desc
    Effect Farming 2

;------------------------------------------
Ancillary phineus
    Image blacksmith.tga
    Unique
    Description phineus_desc
    EffectsDescription phineus_effects_desc
    Effect Influence 1
    Effect Management 2

;------------------------------------------
Ancillary spermo
    Image girl2.tga
    Unique
    Description spermo_desc
    EffectsDescription spermo_effects_desc
    Effect Farming 2

;------------------------------------------
Ancillary theoklymenos
    Image man1.tga
    Unique
    Description theoklymenos_desc
    EffectsDescription theoklymenos_effects_desc
    Effect Influence 1
    Effect Management 1

;------------------------------------------
Ancillary thootes
    Image man1.tga
    Unique
    Description thootes_desc
    EffectsDescription thootes_effects_desc
    Effect Influence 1
    Effect Law 1

;------------------------------------------
Ancillary toxon_phoibou
    Image apollobow.tga
    Unique
    Description toxon_phoibou_desc
    EffectsDescription toxon_phoibou_effects_desc
    Effect Influence 3
    Effect TroopMorale 3

;------------------------------------------



;===============================================================
;== ANCILLARY TRIGGERS START HERE ==============================
;===============================================================

;------------------------------------------
Trigger trigger_abysmal_bard
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_shrine
          and IsGeneral

    AcquireAncillary abysmal_bard chance  16 

;------------------------------------------
Trigger trigger_archery_instructor
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= militia_barracks
          and IsGeneral

    AcquireAncillary archery_instructor chance  10 

;------------------------------------------
Trigger trigger_armourer
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= foundry
          and IsGeneral

    AcquireAncillary armourer chance  10 

;------------------------------------------
Trigger trigger_artisan
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= proconsuls_palace
          and IsGeneral

    AcquireAncillary artisan chance  13 

;------------------------------------------
Trigger trigger_astrologer
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_law_shrine
          and Trait Superstitious >= 1
          and IsGeneral

    AcquireAncillary astrologer chance  15 

;------------------------------------------
Trigger trigger_athlete
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= tavern
          and IsGeneral
          and RandomPercent > 90

    AcquireAncillary athlete chance  1 

;------------------------------------------
Trigger trigger_barbarian_turncoat
    WhenToTest PostBattle
    Condition WonBattle
          and PercentageEnemyKilled >= 40
          and GeneralFoughtCulture barbarian
          and IsGeneral

    AcquireAncillary barbarian_turncoat chance  8 

;------------------------------------------
Trigger trigger_bard
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_shrine
          and IsGeneral

    AcquireAncillary bard chance  7 

;------------------------------------------
Trigger trigger_beastmaster
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_hunting_temple
          and IsGeneral

    AcquireAncillary beastmaster chance  6 

;------------------------------------------
Trigger trigger_blacksmith
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= smiths_workshop
          and IsGeneral

    AcquireAncillary blacksmith chance  15 

;------------------------------------------
Trigger trigger_brilliant_inventor
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_forge_shrine
          and IsGeneral

    AcquireAncillary brilliant_inventor chance  3

;------------------------------------------
Trigger trigger_captain
    WhenToTest PostBattle
    Condition PercentageOfArmyKilled <= 20
          and GeneralNumKillsInBattle > 5
          and WonBattle
          and not Routs
          and Attribute Command >= 4
          and IsGeneral

    AcquireAncillary captain chance  12 

;------------------------------------------
Trigger trigger_carpenter
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_forge_shrine
          and IsGeneral

    AcquireAncillary carpenter chance  5

;------------------------------------------
Trigger trigger_charioteer
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists = bardic_circle
          and IsGeneral

    AcquireAncillary charioteer chance  5 

;------------------------------------------
Trigger trigger_concubine
    WhenToTest CharacterTurnEnd
    Condition not EndedInSettlement
          and RemainingMPPercentage > 50
	  ; NOTE ; counting time away from home requires trait
          and IsGeneral

    AcquireAncillary concubine chance  5 

;------------------------------------------
Trigger trigger_cook
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_shrine
          and IsGeneral

    AcquireAncillary cook chance  20 

;------------------------------------------
Trigger trigger_crooked_judge
    WhenToTest GovernorCityRiots
    Condition SettlementBuildingExists >= scriptorium
          and Attribute Management < 3
          and IsGeneral

    AcquireAncillary crooked_judge chance  15 

;------------------------------------------
Trigger trigger_dancing_girl
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_shrine
          and IsGeneral

    AcquireAncillary dancing_girl chance  15 

;------------------------------------------
Trigger trigger_decorated_hero
    WhenToTest PostBattle
    Condition WonBattle
          and PercentageOfArmyKilled > 30
          and PercentageEnemyKilled > 35
          and IsGeneral

    AcquireAncillary decorated_hero chance  8 

;------------------------------------------
Trigger trigger_divine_steed
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= city_barracks
          and Trait GoodCavalryGeneral >= 1
          and IsGeneral

    AcquireAncillary divine_steed chance  5 

;------------------------------------------
Trigger trigger_divinely_wrought_armour ; NOTE ; If Achilles is not present on DS, comment this back in and introduce an Achilles trait just for him
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and Trait Achilleus >= 1

    AcquireAncillary divinely_wrought_armour chance  100 

;------------------------------------------
Trigger trigger_divinely_wrought_sheild ; NOTE ; If Achilles is not present on DS, comment this back in and introduce an Achilles trait just for him
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and Trait Achilleus >= 1

    AcquireAncillary divinely_wrought_sheild chance  100 

;------------------------------------------
Trigger trigger_drinking_companion
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_temple
          and Trait Drink >= 2
          and IsGeneral

    AcquireAncillary drinking_companion chance  7 

;------------------------------------------
Trigger trigger_drunken_friend
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement ; NOTE ; can't find respective vanilla anc/trigger
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= tavern
          and IsGeneral

    AcquireAncillary drunken_friend chance  2 

;------------------------------------------
Trigger trigger_eastern_turncoat
    WhenToTest PostBattle
    Condition WonBattle
          and PercentageEnemyKilled >= 40
          and GeneralFoughtCulture eastern
          and IsGeneral

    AcquireAncillary eastern_turncoat chance  5 

;------------------------------------------
Trigger trigger_elderly_advisor
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= ludus_magnus
          and IsGeneral

    AcquireAncillary elderly_advisor chance  15

;------------------------------------------
;Trigger trigger_eunuch
;    WhenToTest CharacterTurnEnd ; NOTE ; no conditions were provided
;          and RemainingMPPercentage = 100
;          and IsGeneral

;    AcquireAncillary eunuch chance  2

;------------------------------------------
Trigger trigger_exotic_slave_girl
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= trader
	  ; NOTE ; requires slave trader - the anc? if yes, this needs work, ancs are not detectable by code
          and IsGeneral

    AcquireAncillary exotic_slave_girl chance  5 

;------------------------------------------
Trigger trigger_faithful_slave
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= market
          and IsGeneral

    AcquireAncillary faithful_slave chance  12 

;------------------------------------------
Trigger trigger_false_prophet
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and IsGeneral

    AcquireAncillary false_prophet chance  7 

;------------------------------------------
Trigger trigger_famous_courtesan
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and Trait Girls >= 2
          and SettlementBuildingExists >= proconsuls_palace
          and IsGeneral

    AcquireAncillary famous_courtesan chance  11 

;------------------------------------------
Trigger trigger_famous_warrior
    WhenToTest PostBattle
    Condition WonBattle
          and PercentageEnemyKilled >= 50
          and IsGeneral

    AcquireAncillary famous_warrior chance  10 

;------------------------------------------
Trigger trigger_farmer
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_farming_temple
          and IsGeneral

    AcquireAncillary farmer chance  6 

;------------------------------------------
Trigger trigger_flute_girl
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_shrine
          and IsGeneral

    AcquireAncillary flute_girl chance  13 

;------------------------------------------
Trigger trigger_foodtaster
    WhenToTest SufferAssassinationAttempt
    Condition IsGeneral

    AcquireAncillary foodtaster chance  4 

;------------------------------------------
Trigger trigger_goldsmith
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= forum
          and Trait Miserly >= 1
          and IsGeneral

    AcquireAncillary goldsmith chance  16 

;------------------------------------------
Trigger trigger_gourmands_chef
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= proconsuls_palace
          and IsGeneral
          and RandomPercent > 80

    AcquireAncillary gourmands_chef chance  1 

;------------------------------------------
Trigger trigger_grain_merchant
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= great_forum
          and SettlementBuildingExists >= port
          and IsGeneral

    AcquireAncillary grain_merchant chance  5 

;------------------------------------------
Trigger trigger_greek_turncoat
    WhenToTest PostBattle
    Condition WonBattle
          and PercentageEnemyKilled >= 40
          and GeneralFoughtCulture greek
          and IsGeneral

    AcquireAncillary greek_turncoat chance  5 

;------------------------------------------
Trigger trigger_healer
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_healing_shrine
          and IsGeneral

    AcquireAncillary healer chance  16 

;------------------------------------------
Trigger trigger_herald
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= bardic_circle
          and IsGeneral

    AcquireAncillary herald chance  10 

;------------------------------------------
Trigger trigger_honest_man
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and Trait Just >= 2
          and IsGeneral

    AcquireAncillary honest_man chance  15 

;------------------------------------------
Trigger trigger_horse_breeder
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= city_barracks
          and IsGeneral

    AcquireAncillary horse_breeder chance  10 

;------------------------------------------
Trigger trigger_hostage
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
	  and SettlementBuildingExists >= governors_palace
	  ; NOTE ; vanilla requires diplomat InBarbarianLands, replaced that with above
          and IsGeneral

    AcquireAncillary hostage chance  12 

;------------------------------------------
Trigger trigger_idiot_savant
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= governors_palace
          and IsGeneral
          and RandomPercent > 50

    AcquireAncillary idiot_savant chance  2 

;------------------------------------------
Trigger trigger_island_guide
    WhenToTest CharacterTurnEnd
    Condition IsAdmiral

    AcquireAncillary island_guide chance  6 

;------------------------------------------
Trigger trigger_jester
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_temple
          and IsGeneral

    AcquireAncillary jester chance  11 

;------------------------------------------
Trigger trigger_judge
    WhenToTest GovernorCityRiots
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= governors_palace
          and SettlementBuildingExists >= temple_of_governors_temple
          and IsGeneral

    AcquireAncillary judge chance  8 

;------------------------------------------
Trigger trigger_lady_harpist
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= sewers
          and IsGeneral

    AcquireAncillary lady_harpist chance  8 

;------------------------------------------
Trigger trigger_male_lover
    WhenToTest PostBattle
    Condition WonBattle
          and Trait Brave < 1
          and IsGeneral

    AcquireAncillary male_lover chance  6 

;------------------------------------------
Trigger trigger_male_beloved
    WhenToTest PostBattle
    Condition WonBattle
          and Trait Brave > 1
          and IsGeneral

    AcquireAncillary male_beloved chance  3 

;------------------------------------------
Trigger trigger_master_hunter
    WhenToTest CharacterTurnEnd
    Condition not EndedInSettlement
          and RemainingMPPercentage = 100
          and InUncivilisedLands
          and IsGeneral
          and RandomPercent > 60

    AcquireAncillary master_hunter chance  1 

;------------------------------------------
Trigger trigger_master_of_assassins
    WhenToTest LeaderOrderedAssassination
    Condition MissionSucceeded

    AcquireAncillary master_of_assassins chance  1 

;------------------------------------------
Trigger trigger_mathematician
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= scriptorium
          and IsGeneral
          and RandomPercent > 85
          and not Trait Ignorance >= 1

    AcquireAncillary mathematician chance  1 

;------------------------------------------
Trigger trigger_mentor
    WhenToTest CharacterComesOfAge
    Condition FatherTrait Ignorance <= 2

    AcquireAncillary mentor chance  3 

;------------------------------------------
Trigger trigger_mercenary_captain
    WhenToTest HireMercenaries

    AcquireAncillary mercenary_captain chance  12 

;------------------------------------------
Trigger trigger_merchant
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= great_forum
          and SettlementBuildingExists >= port
          and IsGeneral

    AcquireAncillary merchant chance  3 

;------------------------------------------
Trigger trigger_mountain_guide
    WhenToTest CharacterTurnEnd
    Condition RemainingMPPercentage = 100
          and IsGeneral

    AcquireAncillary mountain_guide chance  5 

;------------------------------------------
Trigger trigger_miner
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= mines
          and SettlementBuildingExists >= academy
          and IsGeneral

    AcquireAncillary miner chance  8 

;------------------------------------------
Trigger trigger_nurse
    WhenToTest CharacterComesOfAge
    Condition SettlementBuildingExists >= temple_of_healing_shrine
          and IsGeneral

    AcquireAncillary nurse chance  10 

;------------------------------------------
Trigger trigger_oracle
    WhenToTest CharacterTurnEnd
    Condition not EndedInSettlement
          and RemainingMPPercentage >= 35
          and RemainingMPPercentage <= 45 
          and IsGeneral

    AcquireAncillary oracle chance  1 

;------------------------------------------
Trigger trigger_overseer
    WhenToTest CharacterTurnEnd
    Condition IsFactionLeader

    AcquireAncillary overseer chance  10 

;------------------------------------------
Trigger trigger_pathfinder
    WhenToTest PostBattle
    Condition WonBattle
          and I_ConflictType SuccessfulAmbush
          and WasAttacker
          and InBarbarianLands
          and IsGeneral

    AcquireAncillary pathfinder chance  33 

;------------------------------------------
Trigger trigger_pet_dog
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_hunting_temple
          and IsGeneral

    AcquireAncillary pet_dog chance  6 

;------------------------------------------
Trigger trigger_pet_lion
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_violence_temple
          and IsGeneral

    AcquireAncillary pet_lion chance  6 

;------------------------------------------
Trigger trigger_poet
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= scriptorium
          and IsGeneral

    AcquireAncillary poet chance  7 

;------------------------------------------
Trigger trigger_priest_of_aphrodite
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_love_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_aphrodite chance  15 

;------------------------------------------
Trigger trigger_priest_of_apollo
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_governors_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_apollo chance  15 

;------------------------------------------
Trigger trigger_priest_of_ares
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_battle_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_ares chance  15 

;------------------------------------------
Trigger trigger_priest_of_artemis
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_hunting_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_artemis chance  15 

;------------------------------------------
Trigger trigger_priest_of_asklepios
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_healing_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_asklepios chance  15 

;------------------------------------------
Trigger trigger_priest_of_athene
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_leadership_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_athene chance  15 

;------------------------------------------
Trigger trigger_priest_of_demeter
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_farming_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_demeter chance  15 

;------------------------------------------
Trigger trigger_priest_of_dionysos
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_dionysos chance  15 

;------------------------------------------
Trigger trigger_priest_of_hephaistos
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_forge_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_hephaistos chance  15 

;------------------------------------------
Trigger trigger_priest_of_herakles
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_violence_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_herakles chance  15 

;------------------------------------------
Trigger trigger_priest_of_hermes
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_trade_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_hermes chance  15 

;------------------------------------------
Trigger trigger_priest_of_hestia
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fertility_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_hestia chance  15 

;------------------------------------------
Trigger trigger_priest_of_nike
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_victory_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_nike chance  15 

;------------------------------------------
Trigger trigger_priest_of_poseidon
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_naval_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_poseidon chance  15 

;------------------------------------------
Trigger trigger_priest_of_zeus
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_law_shrine
          and CultureType greek
          and IsGeneral

    AcquireAncillary priest_of_zeus chance  15 

;------------------------------------------
Trigger trigger_prophet
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and IsGeneral

    AcquireAncillary prophet chance  8 

;------------------------------------------
Trigger trigger_quack_healer
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_healing_shrine
          and IsGeneral

    AcquireAncillary quack_healer chance  15 

;------------------------------------------
Trigger trigger_runner
    WhenToTest PostBattle
    Condition not Routs
          and WonBattle
          and IsGeneral

    AcquireAncillary runner chance  8 

;------------------------------------------
Trigger trigger_satyr
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_fun_temple
          and IsGeneral

    AcquireAncillary satyr chance  15 

;------------------------------------------
Trigger trigger_sceptre ; NOTE ; If Agamemnon is not present on DS, comment this back in and introduce an Agamemnon trait just for him
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and Trait Agamemnon >= 1

    AcquireAncillary sceptre chance  100 

;------------------------------------------
Trigger trigger_scout
    WhenToTest PostBattle
    Condition WonBattle
          and I_ConflictType SuccessfulAmbush
          and not WasAttacker
          and InBarbarianLands
          and IsGeneral

    AcquireAncillary scout chance  50 

;------------------------------------------
;palladium
;------------------------------------------
Trigger trigger_palladium
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= large_stone_wall
          and IsGeneral

    AcquireAncillary palladium chance  100 

;------------------------------------------
Trigger trigger_scribe
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= scriptorium
          and IsGeneral

    AcquireAncillary scribe chance  12 

;------------------------------------------
Trigger trigger_sculptor
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= proconsuls_palace
          and Trait GoodBuilder >= 2
          and IsGeneral

    AcquireAncillary sculptor chance  8 

;------------------------------------------
Trigger trigger_seamaster
    WhenToTest NewAdmiralCreated
    Condition SettlementBuildingExists >= dockyard

    AcquireAncillary seamaster chance  10 

;------------------------------------------
Trigger trigger_ships_pilot
    WhenToTest NewAdmiralCreated
    Condition SettlementBuildingExists >= shipwright

    AcquireAncillary ships_pilot chance  20

;------------------------------------------
Trigger trigger_shipmaster
    WhenToTest NewAdmiralCreated
    Condition SettlementBuildingExists >= shipwright

    AcquireAncillary shipmaster chance  10

;------------------------------------------
Trigger trigger_shipwright
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= dockyard
          and IsGeneral

    AcquireAncillary shipwright chance  12 

;------------------------------------------
Trigger trigger_slave_girl
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
	  ; NOTE ; requires slave trader - the anc? if yes, this needs work, ancs are not detectable by code
          and IsGeneral

    AcquireAncillary slave_girl chance  15 

;------------------------------------------
Trigger trigger_slave_trader
    WhenToTest EnslavePopulation
    Condition EndedInSettlement
	  and RemainingMPPercentage = 100
          and IsGeneral

    AcquireAncillary slave_trader chance  15 

;------------------------------------------
Trigger trigger_sorceror
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_healing_shrine
          and IsGeneral

    AcquireAncillary sorceror chance  7 

;------------------------------------------
Trigger trigger_spymaster
    WhenToTest LeaderOrderedSpyingMission
    Condition IsFactionLeader

    AcquireAncillary spymaster chance  3 

;------------------------------------------
Trigger trigger_squire
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and IsGeneral

    AcquireAncillary squire chance  16 

;------------------------------------------
Trigger trigger_suppliant
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
	  and SettlementBuildingExists >= stone_wall
          and IsGeneral

    AcquireAncillary suppliant chance  10 

;------------------------------------------
Trigger trigger_swordsmanship_instructor
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= militia_barracks
          and IsGeneral

    AcquireAncillary swordsmanship_instructor chance  10 

;------------------------------------------
Trigger trigger_tax_collector
    WhenToTest GovernorBuildingCompleted
    Condition Trait BadTaxman >= 1
          and IsGeneral

    AcquireAncillary tax_collector chance  8 

;------------------------------------------
Trigger trigger_teacher
    WhenToTest CharacterComesOfAge
    Condition FatherTrait Ignorance <= 2

    AcquireAncillary teacher chance  3 

;------------------------------------------
Trigger trigger_torturer
    WhenToTest ExterminatePopulation
    Condition IsGeneral

    AcquireAncillary torturer chance  30

;------------------------------------------
Trigger trigger_treasurer
    WhenToTest CharacterTurnEnd
    Condition Trait GoodTaxman >= 1
          and IsGeneral

    AcquireAncillary treasurer chance  10 

;------------------------------------------
Trigger trigger_upright_friend
    WhenToTest CharacterTurnEnd ; NOTE ; can't find respective vanilla anc/trigger
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and IsGeneral

    AcquireAncillary upright_friend chance  1 

;------------------------------------------
Trigger trigger_veteran_warrior
    WhenToTest PostBattle
    Condition PercentageOfArmyKilled <= 20
          and GeneralNumKillsInBattle > 5
          and WonBattle
          and not Routs
          and Attribute Command >= 4
          and IsGeneral

    AcquireAncillary veteran_warrior chance  10 

;------------------------------------------
Trigger trigger_wine_steward
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists = baths
          and IsGeneral
          and Trait Drink >= 1

    AcquireAncillary wine_steward chance  7 

;------------------------------------------
Trigger trigger_wise_centaur
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_leadership_large_temple
          and IsGeneral

    AcquireAncillary wise_centaur chance  8 

;------------------------------------------
Trigger trigger_wise_man
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists <= governors_villa
          and SettlementBuildingExists >= temple_of_trade_shrine 
          and IsGeneral

    AcquireAncillary wise_man chance  4 

;------------------------------------------
Trigger trigger_wise_woman
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_healing_shrine 
          and IsGeneral

    AcquireAncillary wise_woman chance  15 

;------------------------------------------
Trigger trigger_witch
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists >= temple_of_healing_shrine 
          and IsGeneral

    AcquireAncillary witch chance  4 

;------------------------------------------
Trigger trigger_wrestler
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementBuildingExists <= governors_palace
          and SettlementBuildingExists >= temple_of_violence_shrine 
          and IsGeneral

    AcquireAncillary wrestler chance  12 

;------------------------------------------

;==========================================
;======= UNIQUE ANCILLARIES TRIGGERS ======
;==========================================

;------------------------------------------
Trigger trigger_cheiron
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Gyrton
          and IsGeneral

    AcquireAncillary cheiron chance  3 

;------------------------------------------
Trigger trigger_daphne
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Pytho
          and IsGeneral

    AcquireAncillary daphne chance  3 

;------------------------------------------
Trigger trigger_demodokos
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Phaiakia
          and IsGeneral

    AcquireAncillary demodokos chance  3 

;------------------------------------------
Trigger trigger_elais
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Andros
          and IsGeneral

    AcquireAncillary elais chance  3 

;------------------------------------------
Trigger trigger_eumelos
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Zeleia
          and IsGeneral

    AcquireAncillary eumelos chance  3 

;------------------------------------------
Trigger trigger_halitherses
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Pale
          and IsGeneral

    AcquireAncillary halitherses chance  3 

;------------------------------------------
Trigger trigger_idaios
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Troia
          and IsGeneral

    AcquireAncillary idaios chance  3 

;------------------------------------------
Trigger trigger_kalchas
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Megara
          and IsGeneral

    AcquireAncillary kalchas chance  3 

;------------------------------------------
Trigger trigger_laokoon
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Troia
          and IsGeneral

    AcquireAncillary laokoon chance  3 

;------------------------------------------
Trigger trigger_oino
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Kerinthos
          and IsGeneral

    AcquireAncillary oino chance  3 

;------------------------------------------
Trigger trigger_phineus
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Byzantion
          and IsGeneral

    AcquireAncillary phineus chance  3 

;------------------------------------------
Trigger trigger_spermo
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Karystos
          and IsGeneral

    AcquireAncillary spermo chance  3 

;------------------------------------------
Trigger trigger_theoklymenos
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Dorion
          and IsGeneral

    AcquireAncillary theoklymenos chance  3 

;------------------------------------------
Trigger trigger_thootes
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Athenai
          and IsGeneral

    AcquireAncillary thootes chance  3 

;------------------------------------------
Trigger trigger_toxon_phoibou
    WhenToTest CharacterTurnEnd
    Condition EndedInSettlement
          and RemainingMPPercentage = 100
          and SettlementName Pale
          and IsGeneral

    AcquireAncillary toxon_phoibou chance  2 

;------------------------------------------
